INSERT INTO Osoba (Ime, Prezime, Email, Lozinka) VALUES
('Toni', 'Knežević', 'toni.knezevic@hotmail.com', 'toni123'),
('Stjepan', 'Novak', 'stjepan.novak@yahoo.com', 'stjepan123'),
('Filip', 'Vuka', 'filip.vuka@jankovic.biz', 'filip123'),
('Klara', 'Horvat', 'klara.horvat@ivanovic.com', 'klara123'),
('Nino', 'Filipović', 'nino.filipovic@gmail.com', 'nino123'),
('Luka', 'Ćorluka', 'luka.corluka@gmail.com', 'luka123'),
('Bruno', 'Antić', 'bruno.antic@ratkovic.info', 'bruno123'),
('Ivano', 'Pavletić', 'ivano.pavletic@adamic.com', 'ivano123'),
('Leona', 'Knežević', 'leona.knezevic@hotmail.com', 'leona123'),
('Marijan', 'Marić', 'marijan.maric@yahoo.com', 'marijan123'),
('Katja', 'Horvat', 'katja.horvat@gmail.com', 'katja123'),
('Dario', 'Babić', 'dario.babic@radic.com', 'dario123'),
('Marina', 'Kloštar', 'marina.klostar@petrovic.info', 'marina123'),
('Tamara', 'Vincetić', 'tamara.vincetic@yahoo.com', 'tamara123'),
('Benjamin', 'Vukotić', 'benjamin.vukotic@gmail.com', 'benjamin123'),
('Valentina', 'Ratković', 'valentina.ratkovic@dragic.biz', 'valentina123'),
('Viktorija', 'Raić-Sudar', 'viktorija.raicsudar@gmail.com', 'viktorija123'),
('Dunja', 'Nikolić', 'dunja.nikolic@gmail.com', 'dunja123'),
('Patrik', 'Juriša', 'patrik.jurisa@hotmail.com', 'patrik123'),
('Ivona', 'Pavić', 'ivona.pavic@yahoo.com', 'ivona123'),
('Mihaela', 'Vuka', 'mihaela.vuka@gmail.com', 'mihaela123');

INSERT INTO Gledatelj (GledateljID, OsobaID, DatumRegistracije) VALUES
(1, 1, '2021-10-30'),
(2, 2, '2020-08-26'),
(3, 3, '2020-11-27'),
(4, 4, '2023-08-19'),
(5, 5, '2022-01-08'),
(6, 6, '2023-12-29'),
(7, 7, '2021-05-26'),
(8, 8, '2022-01-20'),
(9, 9, '2020-11-12'),
(10, 10, '2022-09-06'),
(11, 11, '2023-08-17'),
(12, 12, '2021-04-14'),
(13, 13, '2022-05-20'),
(14, 14, '2023-02-04'),
(15, 15, '2023-03-12'),
(16, 16, '2021-02-16'),
(17, 17, '2022-06-08'),
(18, 18, '2020-11-05'),
(19, 19, '2020-07-26'),
(20, 20, '2021-02-11');

INSERT INTO Administrator (AdministratorID, OsobaID, DatumZaposlenja) VALUES
(21, 21, '2020-06-07');

INSERT INTO Zanr (Naziv) VALUES
('Akcija'),
('Anime'),
('Dokumentarac'),
('Drama'),
('Europa'),
('Fantazija'),
('Glazba i mjuzikl'),
('Hollywood'),
('Horor'),
('Klasika'),
('Komedija'),
('Kratki film'),
('Kriminal'),
('Mjesec ponosa'),
('Nagrađivan naslov'),
('Nezavisan'),
('Romantika'),
('Sport'),
('Stand-up komedija'),
('Triler'),
('Za djecu i obitelj'),
('Znanstvena fantastika');

INSERT INTO Film (Naziv, Opis, ZanrID, Podudaranje, Godina, Trajanje, Ogranicenje, Redatelji, Glumci, Scenaristi, Zanrovi) VALUES
('Pobješnjeli Max 2: Cestovni ratnik', 'U postapokaliptičnoj australskoj pustoši, cinični lutalica pristaje pomoći maloj zajednici bogatoj benzinom da se riješi horde bandita.', 1, 'Podudaranje od 76 %', '1981', '1 h 36 min', '16+', 'George Miller', 'Mel Gibson, Bruce Spence, Michael Preston', 'Terry Hayes, George Miller, Brian Hannant', 'Akcija, Avantura, Znanstvena fantastika, Triler'),
('Spašavanje vojnika Ryana', 'Nakon iskrcavanja u Normandiji, skupina američkih vojnika odlazi iza neprijateljskih linija kako bi izvukla padobranaca čija su braća ubijena u akciji.', 1, 'Podudaranje od 86 %', '1998', '2 h 49 min', '16+', 'Steven Spielberg', 'Tom Hanks, Matt Damon, Tom Sizemore', 'Robert Rodat', 'Drama, Rat'),
('Gladijator', 'Bivši rimski general kreće u osvetu korumpiranom caru koji mu je ubio obitelj i poslao ga u ropstvo.', 1, 'Podudaranje od 85 %', '2000', '2 h 35 min', '16+', 'Ridley Scott', 'Russell Crowe, Joaquin Phoenix, Connie Nielson', 'David Franzoni, John Logan, William Nicholson', 'Akcija, Avantura, Drama'),
('Početak', 'Lopov koji krade korporativne tajne korištenjem tehnologije dijeljenja snova dobiva obrnuti zadatak da usadi ideju u um C.E.O., ali njegova tragična prošlost može osuditi projekt i njegov tim na katastrofu.', 1, 'Podudaranje od 88 %', '2010', '2 h 28 min', '13+', 'Christopher Nolan', 'Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page', 'Christopher Nolan', 'Akcija, Avantura, Znanstvena fantastika, Triler'),
('Vitez tame', 'Kada prijetnja poznata kao Joker izazove pustoš i kaos među ljudima Gothama, Batman mora prihvatiti jedan od najvećih psiholoških i fizičkih testova svoje sposobnosti da se bori protiv nepravde.', 1, 'Podudaranje od 90 %', '2008', '2 h 32 min', '13+', 'Christopher Nolan', 'Christian Bale, Heath Ledger, Aaron Eckhart', 'Jonathan Nolan, Christopher Nolan, David S. Goyer', 'Akcija, Kriminal, Drama, Triler'),
('Vrana', 'Brutalno ubijeni čovjek vraća se u život kao nemrtvi osvetnik za njegovo i ubojstvo njegove zaručnice.', 1, 'Podudaranje od 75 %', '1994', '1 h 42 min', '16+', 'Alex Proyas', 'Brandon Lee, Michael Wincott, Rochelle Davis', 'James O Barr, David J. Schow, John Shirley', 'Akcija, Kriminal, Drama, Fantazija, Horor, Triler'),
('Matrix', 'Kad lijepa neznanka odvede računalnog hakera Nea u zastrašujuće podzemlje, on otkriva šokantnu istinu - život koji poznaje razrađena je prijevara zle cyber-inteligencije.', 1, 'Podudaranje od 87 %', '1999', '2 h 16 min', '16+', 'Lana Wachowski, Lily Wachowski', 'Keanu Reeves, Laurence Fishburne, Carrie-Annie Moss', 'Lilly Wachowski, Lana Wachowski', 'Akcija, Znanstvena fantastika'),
('Top Gun', 'Dok se učenici u elitnoj školi borbenog oružja američke mornarice natječu tko će biti najbolji u klasi, jedan odvažni mladi pilot od civilnog instruktora uči nekoliko stvari koje se ne uče u učionici.', 1, 'Podudaranje od 69 %', '1986', '1 h 49 min', '7+', 'Tony Scott', 'Tom Cruise, Tim Robbins, Kelly McGillis', 'Jim Cash, Jack Epps Jr., Ehud Yonay', 'Akcija, Drama'),
('Jurski park', 'Pragmatični paleontolog koji obilazi gotovo potpuni tematski park na otoku u Srednjoj Americi ima zadatak zaštititi nekoliko djece nakon što klonirani dinosauri iz parka nestankom struje pobjegnu.', 1, 'Podudaranje od 82 %', '1993', '2 h 7 min', '13+', 'Steven Spielberg', 'Sam Neill, Laura Dern, Jeff Goldblum', 'Michael Crichton, David Koepp', 'Akcija, Avantura, Znanstvena fantastika, Triler'),
('Vrućina', 'Grupa vrhunskih profesionalnih lopova počinje osjećati žar policije Los Anđelesa kada nesvjesno ostave verbalni trag u svojoj posljednjoj pljački.', 1, 'Podudaranje od 83 %', '1995', '2 h 50 min', '16+', 'Micheal Mann', 'Al Pachino, Robert De Niro, Val Kilmer', 'Michael Mann', 'Akcija, Kriminal, Drama'),

('Avanture male Chihiro', 'Tijekom preseljenja svoje obitelji u predgrađe, mrzovoljna 10-godišnja djevojčica zaluta u svijet kojim vladaju bogovi, vještice i duhovi, a u kojem se ljudi pretvaraju u zvijeri.', 2, 'Podudaranje od 86 %', '2001', '2 h 5 min', '7+', 'Hayao Miyazaki', 'Daveigh Chase, Suzanne Pleshette, Miyu Irino', 'Hayao Miyazaki', 'Animacija, Avantura, Obitelj, Fanazija, Misterija'),
('Akira', 'Tajni vojni projekt ugrožava Neo-Tokio kada člana biciklističke bande pretvori u bijesnog psihičkog psihopata kojeg mogu zaustaviti samo tinejdžer, njegova družina prijatelja biciklista i skupina vidovnjaka.', 2, 'Podudaranje od 80 %', '1988', '2 h 4 min', '13+', 'Katsuhiro Otomo', 'Mitsuo Iwata, Nozomu Sasaki, Mami Koyama', 'Katsuhiro Otomo, Izo Hashimoto', 'Animacija, Akcija, Drama, Fantazija, Znanstvena fantastika, Triler'),
('Pokretni dvorac', 'Kad nepovjerenoj mladoj ženi zlobna vještica prokune staro tijelo, njezina jedina šansa da razbije čaroliju leži u samopouzdanom, ali nesigurnom mladom čarobnjaku i njegovim drugovima u njegovom hodajućem dvorcu.', 2, 'Podudaranje od 82 %', '2004', '1 h 59 min', '7+', 'Hayao Miyazaki', 'Chieko Baisho, Takuya Kimura, Tatsuya Gashuin', 'Hayao Miyazaki, Diana Wynne Jones', 'Animacija, Avantura, Obitelj, Fantazija'),
('Princeza Mononoke', 'Na putu da pronađe lijek za Tatarigamijevo prokletstvo, Ashitaka se nađe usred rata između šumskih bogova i Tatare, rudarske kolonije. U ovoj potrazi također upoznaje Sana, Mononoke Himea.', 2, 'Podudaranje od 83 %', '1997', '2 h 14 min', '13+', 'Hayao Miyazaki', 'Yoji Matsuda, Yuriko Ishida, Yuko Tanaka', 'Hayao Miyazaki, Neil Haiman', 'Animacija, Akcija, Avantura, Fantazija'),
('Porco Rosso', 'U Italiji 1930-ih, pilot veteran iz Prvog svjetskog rata proklet je da izgleda kao antropomorfna svinja.', 2, 'Podudaranje od 77 %', '1992', '1 h 34 min', '7+', 'Hayao Miyazaki', 'Shuichiro Moriyama, Tokiko Kato, Bunshi Katsura VI', 'Hayao Miyazaki', 'Animacija, Avantura, Komedija, Fantazija'),
('Moj susjed Totoro', 'Kad se dvije djevojčice presele na selo kako bi bile blizu svoje bolesne majke, upuste se u avanture s čudesnim šumskim duhovima koji žive u blizini.', 2, 'Podudaranje od 81 %', '1988', '1 h 26 min', 'SVI', 'Hayao Miyazaki', 'Hitoshi Takagi, Noriko Hidaka, Chika Sakamoto', 'Hayao Miyazaki', 'Animacija, Komedija, Obitelj, Fantazija'),
('Ponyo na litici uz more', 'Petogodišnji dječak razvija vezu s Ponyom, mladom princezom zlatnom ribicom koja žudi postati čovjekom nakon što se zaljubila u njega.', 2, 'Podudaranje od 76 %', '2008', '1 h 41 min', 'SVI', 'Hayao Miyazaki', 'Cate Blanchett, Matt Damon, Liam Neeson', 'Hayao Miyazaki, Melissa Mathison', 'Animacija, Avantura, Komedija, Obitelj, Fantazija'),
('Laputa', 'Mladić i djevojka s čarobnim kristalom moraju se utrkivati ​​protiv pirata i stranih agenata u potrazi za legendarnim plutajućim dvorcem.', 2, 'Podudaranje od 80 %', '1986', '2 h 5 min', '7+', 'Hayao Miyazaki', 'Mayumi Tanaka, Keiko Yokozawa, Kotoe Hatsui', 'Hayao Miyazaki, Jonathan Swift', 'Animacija, Avantura, Obitelj, Fantazija'),
('Grave of the Fireflies', 'Dječak i njegova mala sestra bore se za preživljavanje u Japanu tijekom Drugog svjetskog rata.', 2, 'Podudaranje od 85 %', '1988', '1 h 29 min', '13+', 'Isao Takahata', 'Tsutomu Tatsumi, Ayano Shiraishi, Akemi Yamaguchi', 'Akiyuki Isao Takahata', 'Animacija, Drama, Rat'),
('Nausikaja iz vjetrovite doline', 'Ratnička i pacifistička princeza Nausicaä očajnički se bori da spriječi dvije zaraćene nacije da unište sebe i svoj umirući planet.', 2, 'Podudaranje od 80 %', '1984', '1 h 57 min', '7+', 'Hayao Miyazaki', 'Sumi Shimamoto, Mahito Tsujimura, Hisako Kyoda', 'Hayao Miyazaki, Cindy Davis, Donald H. Hewitt', 'Animacija, Avantura, Znanstvena fantastika'),

('Crna riba', 'Dokumentarni film koji prati kontroverzno zatočeništvo kitova ubojica i njegove opasnosti za ljude i kitove.', 3, 'Podudaranje od 81 %', '2013', '1 h 23 min', '13+', 'Gabriela Cowperthwaite', 'Tilikum, Dave Duffus, Samantha Berg', 'Gabriela Cowperthwaite, Eli B. Despres, Tim Zimmermann', 'Dokumentarac'),
('Izađite kroz Gift Shop', 'Slijedeći stil nekih od najplodnijih svjetskih uličnih umjetnika, filmski amater kreće u pohod na svijet umjetnosti.', 3, 'Podudaranje od 79 %', '2010', '1 h 27 min', '16+', 'Banksy', 'Banksy, Mr. Brainwash, Space Invader', 'Banksy', 'Dokumentarac, Komedija, Kriminal, Povijest'),
('Dragi Zachary: Pismo sinu o njegovom ocu', 'Redatelj odlučuje obilježiti ubijenog prijatelja kada bivša djevojka njegovog prijatelja objavi da čeka njegovog sina.', 3, 'Podudaranje od 85 %', '2008', '1 h 35 min', 'Nije ocijenjen', 'Kurt Kuenne', 'Kurt Kuenne, Andrew Bagby, David Bagby', 'Kurt Kuenne', 'Dokumentarac, Biografija, Kriminal, Drama'),
('Grizzly Man', 'Razarajući i srceparajući pogled na aktiviste za grizlije, Timothyja Treadwella i Amie Huguenard, koji su ubijeni u listopadu 2003. dok su živjeli među grizlijima na Aljasci.', 3, 'Podudaranje od 78 %', '2005', '1 h 43 min', '16+', 'Werner Herzog', 'Timothy Treadwell, Amie Huguenard, Werner Herzog', 'Werner Herzog', 'Dokumentarac, Biografija'),
('Samsara', 'Snimana tijekom gotovo pet godina u dvadeset pet zemalja na pet kontinenata i snimljena na sedamdesetmilimetarskom filmu, Samsara nas prenosi u raznolike svjetove svetih područja, zona katastrofe, industrijskih kompleksa i prirodnih čuda.', 3, 'Podudaranje od 84 %', '2011', '1 h 42 min', '13+', 'Ron Fricke', 'Balinese Tari Legong Dancers, Ni Made Megahadi Pratiwi, Puti Sri Candra Dewi', 'Ron Fricke, Mark Magidson', 'Dokumentarac, Glazba'),
('O.J.: Proizvedeno u Americi', 'Kronika uspona i pada O.J. Simpson, čije je visokoprofilno suđenje za ubojstvo razotkrilo razmjere američkih rasnih napetosti, otkrivajući rascjepkanu i podijeljenu naciju.', 3, 'Podudaranje od 89 %', '2016', '7 h 47 min', '18+', 'Ezra Edelman', 'Kareem Abdul-Jabbar, Mike Albanese, Muhammad Ali', 'Ezra Edelman', 'Dokumentarac, Biografija, Kriminal, Povijest'),
('Slobodan Solo', 'Alex Honnold suočava se s najvećim izazovom u svojoj karijeri, penjanjem na El Capitan u Nacionalnom parku Yosemite. Slijedi Free Solo, što znači penjanje bez užeta i sam.', 3, 'Podudaranje od 81 %', '2018', '1 h 40 min', '13+', 'Jimmy Chin, Elizabeth Chai Vasarhelyi', 'Alex Honnold, Tommy Caldwell, Jimmy Chin', 'Jimmy Chin, Elizabeth Chai Vasarhelyi', 'Dokumentarac, Avantura, Sport'),
('Čin ubijanja', 'Dokumentarac koji izaziva bivše indonezijske vođe odreda smrti da reprizuju svoja masovna ubojstva u bilo kojem kinematografskom žanru koji žele, uključujući klasične hollywoodske zločinačke scenarije i raskošne glazbene brojeve.', 3, 'Podudaranje od 82 %', '2012', '1 h 57 min', '16+', 'Joshua Oppenheimer, Anonymous, Christine Cynn', 'Anwar Congo, Herman Koto, Syamsul Arifin', 'Joshua Oppenheimer, Anonymous, Christine Cynn', 'Dokumentarac, Biografija, Kriminal, Povijest, Rat'),
('Baraka', 'Zbirka stručno fotografiranih prizora ljudskog života i religije.', 3, 'Podudaranje od 85 %', '1992', '1 h 36 min', '7+', 'Ron Fricke', 'Patrick Disanto', 'Ron Fricke, Mark Magidson, Genevieve Nicholas', 'Dokumentarac'),
('Hoop Dreams', 'A film following the lives of two inner-city Chicago boys who struggle to become college basketball players on the road to going professional.', 3, 'Podudaranje od 83 %', '1994', '2 h 50 min', '13+', 'Steve James', 'William Gates, Arthur Agee, Emma Gates', 'Steve James', 'Dokumentarac, Drama, Sport'),

('Forrest Gump', 'Povijest Sjedinjenih Država od 1950-ih do 70-ih razvija se iz perspektive čovjeka iz Alabame s IQ-om od 75, koji čezne za ponovnim susretom sa svojom ljubavi iz djetinjstva.', 4, 'Podudaranje od 88 %', '1994', '2 h 22 min', '13+', 'Robert Zemeckis', 'Tom Hanks, Robin Wright, Gary Sinise', 'Winston Groom, Eric Roth', 'Drama, Romantika'),
('Iskupljenje u Shawshanku', 'Tijekom nekoliko godina, dvoje osuđenika stvara prijateljstvo, tražeći utjehu i, na kraju, iskupljenje kroz osnovno suosjećanje.', 4, 'Podudaranje od 93 %', '1994', '2 h 22 min', '16+', 'Frank Darabont', 'Tim Robbins, Morgan Freeman, Bob Gunton', 'Stephen King, Frank Darabont', 'Drama'),
('Kum', 'Stariji patrijarh dinastije organiziranog kriminala prenosi kontrolu nad svojim tajnim carstvom na svog nevoljkog sina.', 4, 'Podudaranje od 92 %', '1972', '2 h 55 min', '16+', 'Francis Ford Coppola', 'Marlon Brando, Al Pacino, James Caan', 'Mario Puzo, Francis Ford Coppola', 'Kriminal, Drama'),
('Vrtlog života', 'Seksualno frustrirani otac iz predgrađa ima krizu srednjih godina nakon što se zaljubi u najbolju prijateljicu svoje kćeri.', 4, 'Podudaranje od 83 %', '1999', '2 h 2 min', '18+', 'Sam Mendes', 'Kevin Spacey, Annette Bening, Thora Birch', 'Alan Ball', 'Drama'),
('Schindlerova lista', 'U Poljskoj pod njemačkom okupacijom tijekom Drugog svjetskog rata, industrijalac Oskar Schindler postupno postaje zabrinut za svoju židovsku radnu snagu nakon što je svjedočio njihovom progonu od strane nacista.', 4, 'Podudaranje od 90 %', '1993', '3 h 15 min', '16+', 'Steven Spielberg', 'Liam Neeson, Ralph Fiennes, Ben Kingsley', 'Thomas Keneally, Steven Zaillian', 'Biografija, Drama, Povijest'),
('Batman: Početak', 'Nakon što je svjedočio smrti svojih roditelja, Bruce uči umijeće borbe kako bi se suočio s nepravdom. Kada se vrati u Gotham kao Batman, mora zaustaviti tajno društvo koje namjerava uništiti grad.', 4, 'Podudaranje od 82 %', '2005', '2 h 20 min', '13+', 'Christopher Nolan', 'Christian Bale, Michael Caine, Ken Watanabe', 'Bob Kane, David S. Goyer, Christopher Nolan', 'Akcija, Kriminal, Drama'),
('Kum II', 'Opisan je rani život i karijera Vita Corleonea u New Yorku 1920-ih, dok njegov sin Michael širi i jača kontrolu nad obiteljskim kriminalnim sindikatom.', 4, 'Podudaranje od 90 %', '1974', '3 h 22 min', '18+', 'Francis Ford Coppola', 'Al Pacino, Robert De Niro, Robert Duvall', 'Francis Ford Coppola, Mario Puzo', 'Kriminal, Drama'),
('Dobri momci', 'Priča o Henryju Hillu i njegovom životu u mafiji, koja pokriva njegov odnos sa suprugom Karen i njegovim mafijaškim partnerima Jimmyjem Conwayem i Tommyjem DeVitom.', 4, 'Podudaranje od 87 %', '1990', '2 h 25 min', '18+', 'Martin Scorsese', 'Robert De Niro, Ray Liotta, Joe Pesci', 'Nicholas Pileggi, Martin Scorsese', 'Biografija, Kriminal, Drama'),
('Generacija X', 'Živeći životom obilježenim nasiljem, neonacist Derek konačno odlazi u zatvor nakon što je ubio dvoje crnih mladića. Nakon što je pušten, Derek obećava da će se promijeniti; nada se spriječiti svog brata Dannyja, koji obožava Dereka, da krene njegovim stopama.', 4, 'Podudaranje od 85 %', '1998', '1 h 59 min', '18+', 'Tony Kaye', 'Edward Norton, Edward Furlong, Beverly D Angelo', 'David McKenna', 'Kriminal, Drama'),
('One Flew Over the Cuckoos Nest', 'U jesen 1963., korejski ratni veteran i kriminalac tvrdi da je lud i primljen je u mentalnu ustanovu, gdje okuplja prestrašene pacijente protiv tiranske medicinske sestre.', 4, 'Podudaranje od 87 %', '1975', '2 h 13 min', '16+', 'Milos Forman', 'Jack Nicholson, Louise Fletcher, Michael Berryman', 'Lawrence Hauben, Bo Goldman, Ken Kesey', 'Drama'),

('Posljednji kineski car', 'Oscarom nagrađena dramatizacija životne priče posljednjeg kineskog cara Pu Yija Bernarda Bertoluccija.', 5, 'Podudaranje od 77 %', '1987', '2 h 43 min', '13+', 'Bernardo Bertolucci', 'John Lone, Joan Chen, Peter O Toole', 'Enzo Ungari, Mark Peploe, Bernardo Bertolucci', 'Biografija, Drama, Povijest'),
('Pijanist', 'Tijekom Drugog svjetskog rata, hvaljeni poljski glazbenik Wladyslaw suočava se s raznim borbama dok gubi kontakt sa svojom obitelji. Kako se situacija pogoršava, on se skriva u ruševinama Varšave kako bi preživio.', 5, 'Podudaranje od 85 %', '2002', '2 h 30 min', '16+', 'Roman Polanski', 'Adrien Brody, Thomas Kretschmann, Frank Finlay', 'Ronald Harwood, Wladyslaw Szpilman', 'Biografija, Drama, Glazba, Rat'),
('Život je lijep', 'Kada otvoreni židovski konobar i njegov sin postanu žrtve holokausta, on koristi savršenu mješavinu volje, humora i mašte kako bi zaštitio svog sina od opasnosti oko njihovog logora.', 5, 'Podudaranje od 86 %', '1997', '1 h 56 min', '13+', 'Roberto Benigni', 'Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini', 'Vincenzo Cerami, Roberto Benigni', 'Komedija, Drama, Romantika, Rat'),
('Kraljev govor', 'Priča o kralju Georgeu VI., njegovom neočekivanom usponu na prijestolje Britanskog Carstva 1936. i logopedu koji je nesigurnom monarhu pomogao da prevlada mucanje.', 5, 'Podudaranje od 80 %', '2010', '1 h 58 min', '16+', 'Tom Hooper', 'Colin Firth, Geoffrey Rush, Helena Bonham Carter', 'David Seidler', 'Biografija, Drama, Povijest'),
('Leon', '12-godišnju Mathildu nevoljko preuzima Léon, profesionalni ubojica, nakon što je njezina obitelj ubijena. Nastaje neobičan odnos dok ona postaje njegova štićenica i uči zanat ubojice.', 5, 'Podudaranje od 85 %', '1994', '1 h 50 min', '16+', 'Luc Besson', 'Jean Reno, Gary Oldman, Natalie Portman', 'Luc Besson', 'Akcija, Kriminal, Drama, Triler'),
('Lawrence od Arabije', 'Priča o T.E. Lawrence, engleski časnik koji je uspješno ujedinio i vodio različita, često zaraćena arapska plemena tijekom Prvog svjetskog rata u borbi protiv Turaka.', 5, 'Podudaranje od 83 %', '1962', '3 h 38 min', '7+', 'David Lean', 'Peter O Toole, Alec Guinness, Anthony Quinn', 'Robert Bolt, Michael Wilson', 'Avantura, Biografija, Drama, Rat'),
('Federico Fellinis 8½', 'Umorni redatelj povlači se u svoja sjećanja i fantazije.', 5, 'Podudaranje od 80 %', '1963', '2 h 18 min', 'SVI', 'Federico Fellini', 'Federico Fellini, Ennio Flaiano, Tullio Pinelli', 'Marcello Mastroianni, Anouk Aimée, Claudia Cardinale', 'Drama'),
('Gandhi', 'Život odvjetnika koji je svojom filozofijom nenasilnog prosvjeda postao slavni vođa indijskih pobuna protiv britanske vlasti.', 5, 'Podudaranje od 80 %', '1982', '3 h 11 min', '7+', 'Richard Attenborough', 'Ben Kingsley, John Gielgud, Rohini Hattangadi', 'John Briley', 'Biografija, Drama, Povijest'),
('Paklena naranča', 'U budućnosti, sadistički vođa bande biva zatvoren i dobrovoljno se prijavljuje za eksperiment protiv ponašanja, ali ne ide po planu.', 5, 'Podudaranje od 83 %', '1971', '2 h 16 min', '18+', 'Stanley Kubrick', 'Malcolm McDowell, Patrick Magee, Michael Bates', 'Stanley Kubrick, Anthony Burgess', 'Kriminal, Znanstvena fantastika'),
('Amélie', 'Unatoč tome što je uhvaćena u svom maštovitom svijetu, Amelie, mlada konobarica, odlučuje pomoći ljudima da pronađu sreću. Njezina potraga za širenjem radosti vodi je na putovanje na kojem pronalazi pravu ljubav.', 5, 'Podudaranje od 83 %', '2001', '2 h 2 min', '16+', 'Jean-Pierre Jeunet', 'Audrey Tautou, Mathieu Kassovitz, Rufus', 'Guillaume Laurant, Jean-Pierre Jeunet', 'Komedija, Romantika'),

('Gospodar prstenova: Prstenova družina', 'Krotki Hobit iz Shirea i osam drugova kreću na putovanje kako bi uništili moćni Prsten Jednog i spasili Međuzemlje od Mračnog Gospodara Saurona.', 6, 'Podudaranje od 89 %', '2001', '2 h 58 min', '13+', 'Peter Jackson', 'Elijah Wood, Ian McKellen, Orlando Bloom', 'J.R.R. Tolkien, Fran Walsh, Philippa Boyens', 'Akcija, Avantura, Drama, Fantazija'),
('Excalibur', 'Čarobnjak Merlin pomaže Arthuru Pendragonu da ujedini Britance oko Okruglog stola Camelota, iako se mračne sile urote da ga razdvoje.', 6, 'Podudaranje od 73 %', '1981', '2 h 20 min', '7+', 'John Boorman', 'Nigel Terry, Helen Mirren, Nicholas Clay', 'Thomas Malory, Rospo Pallenberg, John Boorman', 'Avantura, Drama, Fantazija, Romantika'),
('Nosferatu', 'Vampirski grof Orlok pokazuje interes za novu rezidenciju i ženu agenta za nekretnine Huttera.', 6, 'Podudaranje od 79 %', '1922', '1 h 34 min', '7+', 'F.W. Murnau', 'Max Schreck, Alexander Granach, Gustav von Wangenheim', 'Bram Stoker, Henrik Galeen', 'Fantazija, Horor'),
('The Princess Bride', 'Dječaku prikovanom za krevet djed mu čita priču o dječaku sa farme koji je postao gusar koji nailazi na brojne prepreke, neprijatelje i saveznike u svojoj potrazi da se ponovno ujedini sa svojom pravom ljubavi.', 6, 'Podudaranje od 80 %', '1987', '1 h 38 min', '7+', 'Rob Reiner', 'Cary Elwes, Mandy Patinkin, Robin Wright', 'William Goldman', 'Avantura, Komedija, Obitelj, Fantazija, Romantika'),
('Conan barbarin', 'Moćni ratnik nastoji se osvetiti za genocid nad svojim narodom i ubojstvo svojih roditelja od strane kulta zmija.', 6, 'Podudaranje od 69 %', '1982', '2 h 9 min', '16+', 'John Milius', 'Arnold Schwarzenegger, James Earl Jones, Max von Sydow', 'Robert E. Howard, John Milius, Oliver Stone', 'Akcija, Avantura, Fantazija'),
('Labirint', 'Šesnaestogodišnja Sarah mora riješiti labirint kako bi spasila svog mlađeg brata kada ga uzme Kralj goblina.', 6, 'Podudaranje od 97 %', '1986', '1 h 41 min', 'SVI', 'Jim Henson', 'David Bowie, Jennifer Connelly, Toby Froud', 'Dennis Lee, Jim Henson, Terry Jones', 'Avantura, Obitelj, Fantazija, Mjuzikl'),
('Willow', 'Mladi farmer je odabran da krene na opasno putovanje kako bi zaštitio posebnu bebu od zle kraljice.', 6, 'Podudaranje od 72 %', '1988', '2 h 6 min', '7+', 'Ron Howard', 'Val Kilmer, Joanne Whalley, Warwick Davis', 'George Lucas, Bob Dolman', 'Akcija, Avantura, Drama, Fantazija, Romantika'),
('Tamni kristal', 'Na drugom planetu u dalekoj prošlosti, Gelfling kreće u potragu kako bi pronašao nestalu krhotinu čarobnog kristala i vratio red u svoj svijet.', 6, 'Podudaranje od 71 %', '1982', '1 h 33 min', '7+', 'Jim Henson, Frank Oz', 'Jim Henson, Kathryn Mullen, Frank Oz', 'David Odell, Jim Henson', 'Avantura, Obitelj, Fantazija'),
('Narnijske kronike: Lav, vještica i ormar', 'Dok se igraju, Lucy i njezina braća i sestre pronalaze ormar koji ih dovodi u mistično mjesto zvano Narnija. Ovdje shvaćaju da im je suđeno i sada se moraju ujediniti s Aslanom kako bi porazili zlu kraljicu.', 6, 'Podudaranje od 69 %', '2005', '2 h 23 min', '7+', 'Andrew Adamson', 'Tilda Swinton, Georgie Henley, William Moseley', 'Ann Peacock, Andrew Adamson, Christopher Markus', 'Avantura, Obitelj, Fantazija'),
('Harry Potter i Kamen mudraca', 'Dječak bez roditelja upisuje se u školu čarobnjaštva, gdje uči istinu o sebi, svojoj obitelji i strašnom zlu koje opsjeda čarobni svijet.', 6, 'Podudaranje od 76 %', '2001', '2 h 32 min', '7+', 'Chris Columbus', 'Daniel Radcliffe, Rupert Grint, Emma Watson', 'J.K. Rowling, Steve Kloves', 'Avantura, Obitelj, Fantazija'),

('Čarobnjak iz Oza', 'Mladu Dorothy Gale i njezina psa Tota tornado odnese s njihove farme u Kansasu u čarobnu Zemlju Oz, te s tri nova prijatelja kreću u potragu kako bi vidjeli Čarobnjaka koji je može vratiti u njezin dom i ispuniti zahtjeve drugih želje.', 7, 'Podudaranje od 91 %', '1939', '1 h 42 min', 'SVI', 'Victor Fleming, King Vidor', 'Judy Garland, Frank Morgan, Ray Bolger', 'Noel Langley, Florence Ryerson, Edgar Allan Woolf', 'Avantura, Obitelj, Fantazija, Mjuzikl'),
('Sweeney Todd: Đavolji brijač Fleet Streeta', 'Legendarna priča o brijaču koji se vraća iz nepravedno zatočeništva u London 1840-ih, sklon osveti za silovanje i smrt svoje žene, i nastavlja svoju trgovinu dok stvara zlokobno partnerstvo sa svojom sustanarkom, gospođom Lovett.', 7, 'Podudaranje od 83 %', '2007', '1 h 56 min', '18+', 'Tim Burton', 'Johnny Depp, Helena Bonham Carter, Alan Rickman', 'John Logan, Hugh Wheeler, Christopher Bond', 'Drama, Horor, Mjuzikl, Triler'),
('Mala trgovina užasa', 'Štreberski cvjećar pronalazi priliku za uspjeh i romantiku uz pomoć goleme biljke ljudožderke koja traži da je se nahrani.', 7, 'Podudaranje od 91 %', '1986', '1 h 34 min', '13+', 'Frank Oz', 'Rick Moranis, Ellen Greene, Vincent Gardenia', 'Howard Ashman, Roger Corman, Charles B. Griffith', 'Komedija, Horor, Mjuzikl, Romantika'),
('Isus Krist Superstar', 'Filmska verzija glazbeno-scenske predstave koja prikazuje posljednjih nekoliko tjedana Kristova života ispričanih na anakronistički način.', 7, 'Podudaranje od 94 %', '1973', '1 h 46 min', 'SVI', 'Norman Jewison', 'Ted Neeley, Carl Anderson, Yvonne Elliman', 'Melvyn Bragg, Norman Jewison, Tim Rice', 'Drama, Povijest, Mjuzikl'),
('Priča sa Zapadne Strane', 'Adaptacija mjuzikla iz 1957., West Side Story istražuje zabranjenu ljubav i rivalstvo između Jetsa i Sharksa, dviju tinejdžerskih uličnih bandi različitog etničkog podrijetla.', 7, 'Podudaranje od 81 %', '2021', '2 h 36 min', '13+', 'Steven Spielberg', 'Ansel Elgort, Rachel Zegler, Ariana DeBose', 'Tony Kushner, Arthur Laurents', 'Kriminal, Drama, Mjuzikl, Romantika'),
('Chicago', 'Dvije ubojice osuđene na smrt razvijaju žestoko rivalstvo dok se natječu za publicitet, slavu i pažnju ljigavog odvjetnika.', 7, 'Podudaranje od 82 %', '2002', '1 h 53 min', '13+', 'Rob Marshall', 'Renée Zellweger, Catherine Zeta-Jones, Richard Gere', 'Bill Condon, Bob Fosse, Fred Ebb', 'Komedija, Kriminal, Mjuzikl'),
('Mamma Mia!', 'Priča o budućoj nevjesti koja pokušava pronaći svog pravog oca ispričana uz pomoć hitova popularne grupe ABBA iz 1970-ih.', 7, 'Podudaranje od 85 %', '2008', '1 h 48 min', 'SVI', 'Phyllida Lloyd', 'Meryl Streep, Pierce Brosnan, Amanda Seyfried', 'Catherine Johnson', 'Komedija, Mjuzikl, Romantika'),
('Hairspray', 'Ugodno punašna tinejdžerica Tracy Turnblad podučava Baltimore iz 1962. stvarima o integraciji nakon što je dobila mjesto na lokalnoj TV plesnoj emisiji.', 7, 'Podudaranje od 97 %', '2007', '1 h 57 min', '7+', 'Adam Shankman', 'John Travolta, Queen Latifah, Nikki Blonsky', 'Leslie Dixon, John Waters, Mark O Donnell', 'Komedija, Drama, Mjuzikl, Romantika'),
('Moje pjesme, moji snovi', 'Mladu novakinju njezin samostan u Austriji 1930-ih šalje da postane guvernanta sedmero djece udovca mornaričkog časnika.', 7, 'Podudaranje od 91 %', '1965', '2 h 52 min', 'SVI', 'Robert Wise', 'Julie Andrews, Christopher Plummer, Eleanor Parker', 'Georg Hurdalek, Howard Lindsay, Russel Crouse', 'Biografija, Drama, Obitelj, Mjuzikl, Romantika'),
('Mačke', '"Jellicle" mačke pridružuju se Jellicle balu gdje se vesele sa svojim vođom, Starim Deuteronomy. Jedna mačka bit će odabrana da ode u "Heavyside Layer" i ponovno se rodi. Mačke se predstavljaju.', 7, 'Podudaranje od 83 %', '1998', '2 h', 'SVI', 'David Mallet', 'Elaine Paige, John Mills, Ken Page', 'T.S. Eliot', 'Mjuzikl'),

('Ratovi zvijezda IV: Nova nada', 'Luke Skywalker udružuje snage s Jedi Knightom, drskim pilotom, Wookiejem i dva droida kako bi spasio galaksiju od borbene postaje koja uništava svijet Carstva, dok također pokušava spasiti princezu Leiu od tajanstvenog Dartha Vadera.', 8, 'Podudaranje od 86 %', '1977', '2 h 1 min', 'SVI', 'George Lucas', 'Mark Hamill, Harrison Ford, Carrie Fisher', 'George Lucas', 'Akcija, Avantura, Fantazija, Znanstvena fantastika'),
('Zameo ih vjetar', 'Zaklonjena i manipulativna južnjačka ljepotica i nevaljali profiter sučeljavaju se u turbulentnoj romansi dok se društvo oko njih raspada s krajem ropstva i obnavlja tijekom građanskog rata i razdoblja rekonstrukcije.', 8, 'Podudaranje od 82 %', '1939', '3 h 58 min', 'SVI', 'Victor Fleming, George Cukor, Sam Wood', 'Clark Gable, Vivien Leigh, Thomas Mitchell', 'Margaret Mitchell, Sidney Howard, Oliver H.P. Garrett', 'Drama, Romantika, Rat'),
('Casablanca', 'Cinični američki iseljenik, vlasnik kafića, bori se da odluči hoće li ili ne pomoći svojoj bivšoj ljubavnici i njezinu odbjeglom mužu da pobjegnu od nacista u francuskom Maroku.', 8, 'Podudaranje od 85 %', '1942', '1 h 42 min', '7+', 'Michael Curtiz', 'Humphrey Bogart, Ingrid Bergman, Paul Henreid', 'Julius J. Epstein, Philip G. Epstein, Howard Koch', 'Drama, Romantika, Rat'),
('Titanic', 'Sedamnaestogodišnji aristokrat zaljubljuje se u ljubaznog, ali siromašnog umjetnika na luksuznom, nesretnom brodu R.M.S. Titaniku', 8, 'Podudaranje od 79 %', '1997', '3 h 14 min', '13+', 'James Cameron', 'Leonardo DiCaprio, Kate Winslet, Billy Zane', 'James Cameron', 'Drama, Romantika'),
('Građanin Kane', 'Nakon smrti izdavačkog tajkuna Charlesa Fostera Kanea, novinari pokušavaju otkriti značenje njegove posljednje izjave: "Pupoljak ruže".', 8, 'Podudaranje od 83 %', '1941', '1 h 59 min', '7+', 'Orson Welles', 'Orson Welles, Joseph Cotten, Dorothy Comingore', 'Herman J. Mankiewicz, Orson Welles, John Houseman', 'Drama, Misterij'),
('Pokojni', 'Policajac na tajnom zadatku i krtica u policiji pokušavaju se identificirati dok se infiltriraju u irsku bandu u Južnom Bostonu.', 8, 'Podudaranje od 85 %', '2006', '2 h 31 min', '16+', 'Martin Scorsese', 'Leonardo DiCaprio, Matt Damon, Jack Nicholson', 'William Monahan, Alan Mak, Felix Chong', 'Kriminal, Drama, Triler'),
('Pakleni šund', 'Životi dvojice mafijaških ubojica, boksača, gangstera i njegove žene te dva bandita iz restorana isprepliću se u četiri priče o nasilju i iskupljenju.', 8, 'Podudaranje od 89 %', '1994', '2 h 34 min', '16+', 'Quentin Tarantino', 'John Travolta, Uma Thurman, Samuel L. Jackson', 'Quentin Tarantino, Roger Avary', 'Kriminal, Drama'),
('Otimači izgubljenog kovčega', 'Godine 1936. američka vlada angažira arheologa i avanturista Indianu Jonesa da pronađe Zavjetni kovčeg prije nego što nacisti dobiju njegove strašne moći.', 8, 'Podudaranje od 84 %', '1981', '1 h 55 min', '7+', 'Steven Spielberg', 'Harrison Ford, Karen Allen, Paul Freeman', 'Lawrence Kasdan, George Lucas, Philip Kaufman', 'Akcija, Avantura'),
('Hrabro srce', 'Škotski ratnik William Wallace predvodi svoje zemljake u pobuni kako bi oslobodio svoju domovinu od tiranije engleskog kralja Edwarda I.', 8, 'Podudaranje od 83 %', '1995', '2 h 58 min', '16+', 'Mel Gibson', 'Mel Gibson, Sophie Marceau, Patrick McGoohan', 'Randall Wallace', 'Biografija, Drama, Rat'),
('E.T.', 'Problematično dijete skupi hrabrosti da pomogne prijateljskom vanzemaljcu da pobjegne sa Zemlje i vrati se na svoj rodni planet.', 8, 'Podudaranje od 79 %', '1982', '1 h 55 min', '7+', 'Steven Spielberg', 'Henry Thomas, Drew Barrymore, Peter Coyote', 'Melissa Mathison', 'Avantura, Obitelj, Znanstvena fantastika'),

('Psiho', 'Tajnica iz Phoenixa pronevjeri 40.000 dolara od klijenta svog poslodavca, pobjegne i prijavi se u udaljeni motel koji vodi mladić pod dominacijom svoje majke.', 9, 'Podudaranje od 85 %', '1960', '1 h 49 min', '16+', 'Alfred Hitchcock', 'Anthony Perkins, Janet Leigh, Vera Miles', 'Joseph Stefano, Robert Bloch', 'Horor, Misterij, Triler'),
('The Texas Chain Saw Massacre', 'Pet prijatelja odlazi u ruralni Teksas kako bi posjetili grob jednog djeda. Na putu naiđu na nešto što izgleda kao napuštena kuća, samo da bi otkrili nešto zlokobno unutra. Nešto naoružano motornom pilom.', 9, 'Podudaranje od 74 %', '1974', '1 h 23 min', '18+', 'Tobe Hooper', 'Marilyn Burns, Edwin Neal, Allen Danziger', 'Kim Henkel, Tobe Hooper', 'Horor'),
('Isijavanje', 'Obitelj odlazi u izolirani hotel na zimu gdje zlokobna prisutnost utječe na oca na nasilje, dok njegov psihički sin vidi užasne slutnje iz prošlosti i budućnosti.', 9, 'Podudaranje od 84 %', '1980', '2 h 26 min', '18+', 'Stanley Kubrick', 'Jack Nicholson, Shelley Duvall, Danny Lloyd', 'Stephen King, Stanley Kubrick, Diane Johnson', 'Drama, Horor'),
('Egzorcist', 'Kad mladu djevojku zaposjedne misteriozni entitet, njezina majka traži pomoć dvojice katoličkih svećenika kako bi joj spasila život.', 9, 'Podudaranje od 81 %', '1973', '2 h 2 min', '18+', 'William Friedkin', 'Ellen Burstyn, Max von Sydow, Linda Blair', 'William Peter Blatty', 'Horor'),
('Strava u Ulici Brijestova', 'Tinejdžerka Nancy Thompson mora otkriti mračnu istinu koju skrivaju njezini roditelji nakon što ona i njezini prijatelji postanu meta duha serijskog ubojice s rukavicom s oštricom u snovima, u kojima ako umru, ubija ih u stvarnom životu.', 9, 'Podudaranje od 84 %', '1984', '1 h 31 min', '18+', 'Wes Craven', 'Heather Langenkamp, Johnny Depp, Robert Englund', 'Wes Craven', 'Horor'),
('Noć vještica', 'Petnaest godina nakon ubojstva svoje sestre u noći Noći vještica 1963. Michael Myers bježi iz duševne bolnice i vraća se u gradić Haddonfield u Illinoisu kako bi ponovno ubijao.', 9, 'Podudaranje od 77 %', '1978', '1 h 31 min', '18+', 'John Carpenter', 'Donald Pleasence, Jamie Lee Curtis, Tony Moran', 'John Carpenter, Debra Hill', 'Horor, Triler'),
('Alien', 'Posada komercijalne svemirske letjelice nailazi na smrtonosni oblik života nakon istraživanja tajanstvenog prijenosa nepoznatog porijekla.', 9, 'Podudaranje od 85 %', '1979', '1 h 57 min', '18+', 'Ridley Scott', 'Sigourney Weaver, Tom Skerritt, John Hurt', 'Dan O Bannon, Ronald Shusett', 'Horor, Znanstvena fantastika'),
('Carrie', 'Carrie White, sramežljiva tinejdžerica bez prijatelja koju štiti dominantna, religiozna majka, oslobađa svoje telekinetičke moći nakon što su je kolege iz razreda ponizili na maturalnoj večeri.', 9, 'Podudaranje od 74 %', '1976', '1 h 38 min', '18+', 'Brian De Palma', 'Sissy Spacek, Piper Laurie, Amy Irving', 'Stephen King, Lawrence D. Cohen', 'Horor, Misterij'),
('Vrisak', 'Godinu dana nakon ubojstva njezine majke, tinejdžericu terorizira maskirani ubojica koji cilja na nju i njezine prijatelje koristeći strašne filmove kao dio smrtonosne igre.', 9, 'Podudaranje od 94 %', '1996', '1 h 51 min', '18+', 'Wes Craven', 'Neve Campbell, Courteney Cox, David Arquette', 'Kevin Williamson', 'Horor, Misterij'),
('Petak 13.', 'Grupa savjetnika tinejdžerskog kampa pokušava ponovno otvoriti napušteni ljetni kamp s tragičnom prošlošću, ali ih uhodi misteriozni, nemilosrdni ubojica.', 9, 'Podudaranje od 64 %', '1980', '1 h 35 min', '18+', 'Sean S. Cunningham', 'Betsy Palmer, Adrienne King, Jeannine Taylor', 'Victor Miller, Ron Kurz', 'Horor, Misterij, Triler'),

('12 Ljutih ljudi', 'Porotu na suđenju za ubojstvo u New Yorku frustrira jedan član čiji ih skeptični oprez tjera da pažljivije razmotre dokaze prije nego što preskoče s ishitrenom presudom.', 10, 'Podudaranje od 90 %', '1957', '1 h 36 min', '7+', 'Sidney Lumet', 'Henry Fonda, Lee J. Cobb, Martin Balsam', 'Reginald Rose', 'Kriminal, Drama'),
('Sunset Blvd.', 'Scenarist razvija opasnu vezu s izblijedjelom filmskom zvijezdom odlučnom da se trijumfalno vrati.', 10, 'Podudaranje od 84 %', '1950', '1 h 50 min', '7+', 'Billy Wilder', 'William Holden, Gloria Swanson, Erich von Stroheim', 'Charles Brackett, Billy Wilder, D.M. Marshman Jr.', 'Drama, Noir film'),
('Neki to vole vruće', 'Nakon što su dva muška glazbenika svjedočila mafijaškom napadu, oni bježe iz države u potpuno ženskom bendu prerušeni u žene, ali slijede daljnje komplikacije.', 10, 'Podudaranje od 82 %', '1959', '2 h 1 min', 'SVI', 'Billy Wilder', 'Marilyn Monroe, Tony Curtis, Jack Lemmon', 'Billy Wilder, I.A.L. Diamond, Robert Thoeren', 'Komedija, Glazba, Romantika'),
('Malteški sokol', 'Privatni detektiv iz San Francisca Sam Spade preuzima slučaj koji ga uključuje s tri ekscentrična kriminalca, prekrasnim lažljivcem i njihovom potragom za neprocjenjivim kipićem, a ulozi rastu nakon što je njegov partner ubijen.', 10, 'Podudaranje od 80 %', '1941', '1 h 40 min', '7+', 'John Huston', 'Humphrey Bogart, Mary Astor, Gladys George', 'John Huston, Dashiell Hammett', 'Kriminal, Noir film, Misterij, Romantika'),
('Vertigo', 'Bivši policijski detektiv iz San Francisca žonglira boreći se sa svojim osobnim demonima i postaje opsjednut nevjerojatno lijepom ženom za koju je angažiran da prati, a koja je možda duboko uznemirena.', 10, 'Podudaranje od 83 %', '1958', '2 h 8 min', '7+', 'Alfred Hitchcock', 'James Stewart, Kim Novak, Barbara Bel Geddes', 'Alec Coppel, Samuel A. Taylor, Pierre Boileau', 'Misterij, Romantika, Triler'),
('Laura', 'Policijski detektiv zaljubljuje se u ženu čije ubojstvo istražuje.', 10, 'Podudaranje od 79 %', '1944', '1 h 28 min', '7+', 'Otto Preminger, Rouben Mamoulian', 'Gene Tierney, Dana Andrews, Clifton Webb', 'Vera Caspary, Jay Dratler, Samuel Hoffenstein', 'Drama, Noir film, Misterij'),
('La Grande Illusion', 'Tijekom Prvog svjetskog rata, dva francuska vojnika su zarobljena i zatvorena u njemačkom vojnom zarobljeništvu. kamp. Slijedi nekoliko pokušaja bijega dok ih na kraju ne pošalju u naizgled neizbježnu tvrđavu.', 10, 'Podudaranje od 81 %', '1937', '1 h 53 min', '7+', 'Jean Renoir', 'Jean Gabin, Dita Parlo, Pierre Fresnay', 'Charles Spaak, Jean Renoir', 'Drama, Rat'),
('Sjever uz sjeverozapad', 'A New York City advertising executive goes on the run after being mistaken for a government agent by a group of foreign spies, and falls for a woman whose loyalties he begins to doubt.', 10, 'Podudaranje od 83 %', '1959', '2 h 16 min', '7+', 'Alfred Hitchcock', 'Cary Grant, Eva Marie Saint, James Mason', 'Ernest Lehman', 'Akcija, Avantura, Misterij, Triler'),
('Tramvaj zvan čežnja', 'Uznemirena Blanche DuBois seli se svojoj sestri u New Orleans i muči je brutalni šogor dok se njezina stvarnost raspada oko nje.', 10, 'Podudaranje od 79 %', '1951', '2 h 2 min', '18+', 'Elia Kazan', 'Vivien Leigh, Marlon Brando, Kim Hunter', 'Tennessee Williams, Oscar Saul', 'Drama'),
('La Strada', 'Bezbrižna djevojka prodana je putujućem zabavljaču, zbog čega na putu trpi fizičku i emocionalnu bol.', 10, 'Podudaranje od 80 %', '1954', '1 h 48 min', '7+', 'Federico Fellini', 'Anthony Quinn, Giulietta Masina, Richard Basehart', 'Federico Fellini, Tullio Pinelli, Ennio Flaiano', 'Drama'),

('Glup i gluplji', 'Nakon što žena ostavi aktovku na terminalu zračne luke, glupi vozač limuzine i njegov gluplji prijatelj kreću na urnebesno putovanje u Aspen kako bi je vratili.', 11, 'Podudaranje od 73 %', '1994', '1 h 47 min', '13+', 'Peter Farrelly, Bobby Farrelly', 'Jim Carrey, Jeff Daniels, Lauren Holly', 'Peter Farrelly, Bennett Yellin, Bobby Farrelly', 'Komedija'),
('Monty Python i Sveti gral', 'Kralj Artur i njegovi vitezovi Okruglog stola kreću u nadrealnu, niskobudžetnu potragu za Svetim gralom, nailazeći na mnoge, vrlo blesave prepreke.', 11, 'Podudaranje od 82 %', '1975', '1 h 31 min', '7+', 'Terry Gilliam, Terry Jones', 'Graham Chapman, John Cleese, Eric Idle', 'Graham Chapman, John Cleese, Eric Idle', 'Avantura, Komedija, Fantazija'),
('Uredski prostor', 'Tri radnika tvrtke koji mrze svoj posao odlučuju se pobuniti protiv svog pohlepnog šefa.', 11, 'Podudaranje od 76 %', '1999', '1 h 29 min', '16+', 'Mike Judge', 'Ron Livingston, Jennifer Aniston, David Herman', 'Mike Judge', 'Komedija'),
('Istjerivači duhova', 'Tri parapsihologa prisiljena iz financiranja svog sveučilišta otvorila su trgovinu kao jedinstvenu uslugu uklanjanja duhova u New Yorku, privlačeći uplašene, ali skeptične kupce.', 11, 'Podudaranje od 78 %', '1984', '1 h 45 min', '7+', 'Ivan Reitman', 'Bill Murray, Dan Aykroyd, Sigourney Weaver', 'Dan Aykroyd, Harold Ramis, Rick Moranis', 'Akcija, Komedija, Fantazija, Znanstvena fantastika'),
('Voditelj: Legenda o Ronu Burgundiju', 'U 1970-ima, voditeljeva uloga najbolje ocijenjenog čitača vijesti u San Diegu naišla je na izazov kada ambiciozna novinarka postane njegova suvoditeljica.', 11, 'Podudaranje od 71 %', '2004', '1 h 34 min', '13+', 'Adam McKay', 'Will Ferrell, Christina Applegate, Steve Carell', 'Will Ferrell, Adam McKay', 'Komedija'),
('Mamurluk', 'Trojica prijatelja bude se s momačke večeri u Las Vegasu, bez sjećanja na prethodnu noć i nestalog neženje. Putuju po gradu kako bi pronašli svog prijatelja prije njegovog vjenčanja.', 11, 'Podudaranje od 77 %', '2009', '1 h 40 min', '18+', 'Todd Phillips', 'Zach Galifianakis, Bradley Cooper, Justin Bartha', 'Jon Lucas, Scott Moore', 'Komedija'),
('Clueless', 'Plitka, bogata i društveno uspješna Cher nalazi se na vrhu ljestvice uspjeha u srednjoj školi na Beverly Hillsu. Vidjevši sebe kao provodadžiju, Cher prvo nagovori dvoje učitelja da izađu.', 11, 'Podudaranje od 89 %', '1995', '1 h 37 min', '13+', 'Amy Heckerling', 'Alicia Silverstone, Stacey Dash, Brittany Murphy', 'Amy Heckerling', 'Komedija, Romantika'),
('Mean Girls', 'Cady Heron je hit grupe The Plastics, djevojačke grupe A u njezinoj novoj školi, sve dok ne napravi pogrešku pa se zaljubi u Aarona Samuelsa, bivšeg dečka alfe Plastic Regine George.', 11, 'Podudaranje od 91 %', '2004', '1 h 37 min', '13+', 'Mark Waters', 'Lindsay Lohan, Jonathan Bennett, Rachel McAdams', 'Rosalind Wiseman, Tina Fey', 'Komedija'),
('Legally Blonde', 'Elle Woods, modnu kraljicu sestrinstva, ostavio je njezin dečko. Odlučuje ga pratiti na pravni fakultet. Dok je tamo, shvaća da postoji nešto više od samog izgleda.', 11, 'Podudaranje od 95 %', '2001', '1 h 36 min', '13+', 'Robert Luketic', 'Reese Witherspoon, Luke Wilson, Selma Blair', 'Amanda Brown, Karen McCullah, Kirsten Smith', 'Komedija, Romantika'),
('Freaky Friday', 'Prezaposlena majka i kćer nisu se slagale. Kad zamijene tijela, oboje su prisiljeni prilagoditi se životu onog drugog na jedan jezivi petak.', 11, 'Podudaranje od 83 %', '2003', '1 h 37 min', '7+', 'Mark Waters', 'Jamie Lee Curtis, Lindsay Lohan, Mark Harmon', 'Mary Rodgers, Heather Hach, Leslie Dixon', 'Komedija, Obitelj, Fantazija, Glazba, Romantika'),

('Un chien andalou', 'Luis Buñuel i Salvador Dalí predstavljaju 16 minuta bizarnih, nadrealnih slika.', 12, 'Podudaranje od 76 %', '1929', '16 min', '16+', 'Luis Buñuel', 'Pierre Batcheff, Simone Mareuil, Luis Buñuel', 'Salvador Dalí, Luis Buñuel', 'Kratki film, Fantazija, Horor'),
('Meshes of the Afternoon', 'Žena koja se vraća kući zaspi i ima živopisne snove koji se možda i ne moraju dogoditi u stvarnosti. Kroz slike koje se ponavljaju i potpuno neusklađenost objektivnog pogleda na vrijeme i prostor, njezine mračne unutarnje želje igraju se na ekranu.', 12, 'Podudaranje od 78 %', '1943', '14 min', '7+', 'Maya Deren, Alexander Hammid', 'Maya Deren, Alexander Hammid', 'Maya Deren', 'Kratki film, Fantazija, Misterij'),
('La jetée', 'Priča o čovjeku koji je bio prisiljen istraživati ​​svoja sjećanja nakon razaranja Trećeg svjetskog rata, ispričana kroz fotografije.', 12, 'Podudaranje od 82 %', '1962', '28 min', '7+', 'Chris Marker', 'Étienne Becker, Jean Négroni, Hélène Chatelain', 'Chris Marker', 'Kratki film, Drama, Romantika, Znanstvena fantastika'),
('Putovanje na Mjesec', 'Skupina astronoma odlazi na ekspediciju na Mjesec.', 12, 'Podudaranje od 81 %', '1902', '13 min', 'SVI', 'Georges Méliès', 'Georges Méliès, Victor André, Bleuette Bernon', 'Georges Méliès, Jules Verne, H.G. Wells', 'Kratki film, Akcija, Avantura, Komedija, Fantazija, Znanstvena fantastika'),
('Duck Amuck', 'Prgavi Paško Patak mora ludo improvizirati dok se pozadina, njegovi kostimi, zvučni zapis, čak i njegov fizički oblik, pomiču i mijenjaju po hiru animatora.', 12, 'Podudaranje od 86 %', '1953', '7 min', 'SVI', 'Chuck Jones', 'Mel Blanc', 'Michael Maltese, Ben Washam', 'Animacija, Kratki film, Komedija, Obitelj, Fantazija'),
('Zero de Conduite', 'U represivnom internatu s krutim pravilima ponašanja, četiri dječaka odluče se pobuniti protiv smjernica na dan slavlja.', 12, 'Podudaranje od 72 %', '1933', '47 min', '7+', 'Jean Vigo', 'Jean Dasté, Robert le Flon, Louis Lefebvre', 'Jean Vigo', 'Drama'),
('Crveni balon', 'Crveni balon s vlastitim umom prati malog dječaka ulicama Pariza.', 12, 'Podudaranje od 81 %', '1956', '34 min', 'SVI', 'Albert Lamorisse', 'Pascal Lamorisse, Sabine Lamorisse, Georges Sellier', 'Albert Lamorisse', 'Kratki film, Komedija, Drama, Obitelj, Fantazija'),
('Nuit et brouillard', 'Povijest nacističkih njemačkih logora smrti konačnog rješenja i pakleni svijet dehumanizacije i smrti sadržan u njima.', 12, 'Podudaranje od 86 %', '1956', '32 min', '18+', 'Alain Resnais', 'Michel Bouquet, Reinhard Heydrich, Heinrich Himmler', 'Jean Cayrol', 'Dokumentarac, Kratki film, Povijest, Rat'),
('Partie de Campagne', 'Obitelj pariškog vlasnika trgovine provodi jedan dan na selu. Kći se zaljubljuje u muškarca u gostionici, gdje provode dan.', 12, 'Podudaranje od 75 %', '1946', '40 min', 'SVI', 'Jean Renoir', 'Sylvia Bataille, Jane Marken, Georges D Arnoux', 'Jean Renoir, Guy de Maupassant', 'Kratki film, Komedija, Drama, Romantika'),
('Škorpion u usponu', 'Grupa nacističkih motociklista priprema se za utrku dok se seksualne, sadističke i okultne slike režu zajedno.', 12, 'Podudaranje od 68 %', '1963', '28 min', '18+', 'Kenneth Anger', 'Ernie Allo, Bruce Byron, Frank Carifi', 'Kenneth Anger, Ernest D. Glucksman', 'Kratki film, Glazba'),

('Lice s ožiljkom', 'Godine 1980. u Miamiju, odlučni kubanski imigrant preuzima narkokartel i podliježe pohlepi.', 13, 'Podudaranje od 83 %', '1983', '2 h 50 min', '18+', 'Brian De Palma', 'Al Pacino, Michelle Pfeiffer, Steven Bauer', 'Oliver Stone, Howard Hawks, Ben Hecht', 'Kriminal, Drama'),
('Nekoć davno u Americi', 'Bivši židovski gangster iz doba prohibicije vraća se na Lower East Side Manhattana 35 godina kasnije, gdje se ponovno mora suočiti s duhovima i žaljenjem svog starog života.', 13, 'Podudaranje od 83 %', '1984', '3 h 49 min', '18+', 'Sergio Leone', 'Robert De Niro, James Woods, Elizabeth McGovern', 'Harry Grey, Leonardo Benvenuti, Piero De Bernardi', 'Kriminal, Drama'),
('Kineska četvrt', 'Privatni detektiv angažiran da razotkrije preljubnika u Los Angelesu 1930-ih nađe se uhvaćen u mrežu prijevara, korupcije i ubojstava.', 13, 'Podudaranje od 81 %', '1974', '2 h 10 min', '16+', 'Roman Polanski', 'Jack Nicholson, Faye Dunaway, John Huston', 'Robert Towne, Roman Polanski', 'Drama, Misterij, Triler'),
('Nedodirljivi', 'During Prohibition, Treasury agent Eliot Ness sets out to stop ruthless Chicago gangster Al Capone, and assembles a small, incorruptible team to help him.', 13, 'Podudaranje od 78 %', '1987', '1 h 59 min', '16+', 'Brian De Palma', 'Kevin Costner, Sean Connery, Robert De Niro', 'David Mamet, Oscar Fraley, Eliot Ness', 'Kriminal, Drama, Triler'),
('Kasino', 'U Las Vegasu, dva najbolja prijatelja - upravnik kockarnice i mafijaški agent - natječu se za kockarsko carstvo i brzoživuću društvenu osobu koja brzo živi.', 13, 'Podudaranje od 82 %', '1995', '2 h 58 min', '18+', 'Martin Scorsese', 'Robert De Niro, Sharon Stone, Joe Pesci', 'Nicholas Pileggi, Martin Scorsese', 'Kriminal, Drama'),
('Uobičajeni sumnjivci', 'Jedini preživjeli iz pucnjave na pristaništu priča priču o tome kako je ozloglašeni kriminalac utjecao na događaje koji su započeli s pet kriminalaca koji su se sastali u naizgled nasumičnom policijskom sastavu.', 13, 'Podudaranje od 85 %', '1995', '1 h 46 min', '18+', 'Bryan Singer', 'Kevin Spacey, Gabriel Byrne, Chazz Palminteri', 'Christopher McQuarrie', 'Kriminal, Drama, Misterij, Triler'),
('Božji grad', 'U sirotinjskim četvrtima Rija, putevi dvoje djece se razilaze dok se jedan bori da postane fotograf, a drugi kralj.', 13, 'Podudaranje od 86 %', '2002', '2 h 10 min', '18+', 'Fernando Meirelles, Kátia Lund', 'Alexandre Rodrigues, Leandro Firmino, Matheus Nachtergaele', 'Paulo Lins, Bráulio Mantovani', 'Kriminal, Drama'),
('Bande New Yorka', 'Godine 1862. Amsterdam Vallon vraća se u četvrti Five Points u New Yorku tražeći osvetu protiv Billa Mesara; ubojica svoga oca.', 13, 'Podudaranje od 75 %', '2002', '2 h 47 min', '18+', 'Martin Scorsese', 'Leonardo DiCaprio, Cameron Diaz, Daniel Day-Lewis', 'Jay Cocks, Steven Zaillian, Kenneth Lonergan', 'Kriminal, Drama'),
('Priča iz Bronxa', 'Napeta drama o dječaku rastrganom između svog tvrdog, marljivog oca i nasilnog, ali karizmatičnog šefa kriminala.', 13, 'Podudaranje od 78 %', '1993', '2 h 1 min', '18+', 'Robert De Niro', 'Robert De Niro, Chazz Palminteri, Lillo Brancato', 'Chazz Palminteri', 'Kriminal, Drama'),
('Američki gangster', 'Izopćeni njujorški policajac optužen je za uhićenje harlemskog narkobosa Franka Lucasa, čiji je stvarni život inspirirao ovaj djelomično biografski film.', 13, 'Podudaranje od 78 %', '2007', '2 h 37 min', '18+', 'Ridley Scott', 'Denzel Washington, Russell Crowe, Chiwetel Ejiofor', 'Steven Zaillian, Mark Jacobson', 'Biografija, Kriminal, Drama'),

('Planina Brokeback', 'Ennis i Jack dva su pastira koji razvijaju seksualni i emocionalni odnos. Njihov odnos postaje kompliciran kada se oboje vjenčaju sa svojim djevojkama.', 14, 'Podudaranje od 77 %', '2005', '2 h 14 min', '16+', 'Ang Lee', 'Jake Gyllenhaal, Heath Ledger, Michelle Williams', 'Annie Proulx, Larry McMurtry, Diana Ossana', 'Drama, Romantika'),
('Maurice', 'Dva prijatelja iz engleske škole zaljubljuju se u Cambridgeu. Kako bi ponovno zauzeo svoje mjesto u društvu, Clive se odriče Mauricea i ženi se. Dok boravi s Cliveom i njegovom ženom, Maurice otkriva romansu u zagrljaju lovočuvara Aleca.', 14, 'Podudaranje od 76 %', '1987', '2 h 20 min', '16+', 'James Ivory', 'James Wilby, Rupert Graves, Hugh Grant', 'E.M. Forster, Kit Hesketh-Harvey, James Ivory', 'Drama, Romantika'),
('Zovi me svojim imenom', 'U Italiji 1980-ih, romansa cvjeta između sedamnaestogodišnjeg studenta i starijeg muškarca koji je zaposlen kao očev asistent u istraživanju.', 14, 'Podudaranje od 78 %', '2017', '2 h 12 min', '16+', 'Luca Guadagnino', 'Timothée Chalamet, Armie Hammer, Michael Stuhlbarg', 'James Ivory, André Aciman', 'Drama, Romantika'),
('Sluškinja', 'Žena je angažirana kao sluškinja japanskoj nasljednici, ali je potajno uključena u zavjeru da je prevare.', 14, 'Podudaranje od 81 %', '2016', '2 h 25 min', '18+', 'Park Chan-wook', 'Kim Min-hee, Ha Jung-woo, Cho Jin-woong', 'Sarah Waters, Chung Seo-kyung, Park Chan-wook', 'Drama, Romantika, Triler'),
('Način na koji izgleda', 'Leonardo je slijepi tinejdžer u potrazi za neovisnošću. Njegova svakodnevica, odnos s najboljom prijateljicom Giovanom i način na koji vidi svijet potpuno se mijenja dolaskom Gabriela.', 14, 'Podudaranje od 79 %', '2014', '1 h 36 min', '13+', 'Daniel Ribeiro', 'Ghilherme Lobo, Fabio Audi, Tess Amorim', 'Daniel Ribeiro', 'Drama, Romantika'),
('Vikend', 'Nakon pijane kućne zabave sa svojim heteroseksualnim prijateljima, Russell odlazi u gay klub. Netom prije zatvaranja pokupi Glen, ali ono što se očekuje da bude samo veza za jednu noć postaje nešto drugo, nešto posebno.', 14, 'Podudaranje od 76 %', '2011', '1 h 37 min', '18+', 'Andrew Haigh', 'Tom Cullen, Chris New, Jonathan Race', 'Andrew Haigh', 'Drama, Romantika'),
('Mjesečina', 'Mladi Afroamerikanac bori se sa svojim identitetom i seksualnošću dok proživljava svakodnevne borbe djetinjstva, adolescencije i zrele dobi.', 14, 'Podudaranje od 74 %', '2016', '1 h 51 min', '16+', 'Barry Jenkins', 'Mahershala Ali, Naomie Harris, Trevante Rhodes', 'Barry Jenkins, Tarell Alvin McCraney', 'Drama'),
('Samac', 'Profesor engleskog, godinu dana nakon iznenadne smrti svog dečka, ne može se nositi sa svojim tipičnim danima u Los Angelesu 1960-ih.', 14, 'Podudaranje od 75 %', '2009', '1 h 39 min', '13+', 'Tom Ford', 'Colin Firth, Julianne Moore, Matthew Goode', 'Christopher Isherwood, Tom Ford, David Scearce', 'Kriminal, Drama, Romantika, Triler'),
('Djeca su dobro', 'Dvoje djece začete umjetnom oplodnjom u njihov netradicionalni obiteljski život dovodi svog biološkog oca.', 14, 'Podudaranje od 70 %', '2010', '1 h 46 min', '16+', 'Lisa Cholodenko', 'Annette Bening, Julianne Moore, Mark Ruffalo', 'Lisa Cholodenko, Stuart Blumberg', 'Komedija, Drama, Romantika'),
('Molitve za Bobbyja', 'Istinita priča o Mary Griffith, borcu za prava homoseksualaca, čiji je sin tinejdžer počinio samoubojstvo zbog njezine vjerske netrpeljivosti. Temeljeno na istoimenoj knjizi Leroya Aaronsa.', 14, 'Podudaranje od 80 %', '2009', '1 h 30 min', '13+', 'Russell Mulcahy', 'Sigourney Weaver, Henry Czerny, Ryan Kelley', 'Katie Ford, Leroy Aarons', 'Biografija, Drama, Romantika'),

('Ben-Hur', 'Nakon što židovskog princa izda i pošalje u ropstvo rimski prijatelj u Jeruzalemu iz 1. stoljeća, on vraća svoju slobodu i vraća se po osvetu.', 15, 'Podudaranje od 81 %', '1959', '3 h 32 min', '7+', 'William Wyler', 'Charlton Heston, Jack Hawkins, Stephen Boyd', 'Lew Wallace, Karl Tunberg, Gore Vidal', 'Avantura, Drama'),
('Gospodar prstenova: Povratak kralja', 'Gandalf i Aragorn vode Svijet ljudi protiv Sauronove vojske kako bi odvratili njegov pogled od Froda i Sama dok se približavaju planini Prokletstva s Jedinstvenim prstenom.', 15, 'Podudaranje od 90 %', '2003', '3 h 21 min', '13+', 'Peter Jackson', 'Elijah Wood, Viggo Mortensen, Ian McKellen', 'J.R.R. Tolkien, Fran Walsh, Philippa Boyens', 'Akcija, Avantura, Drama, Fantazija'),
('Priča sa Zapadne Strane', 'Dvoje mladića iz suparničkih njujorških bandi se zaljube, ali napetost između njihovih prijatelja preraste u tragediju.', 15, 'Podudaranje od 96 %', '1961', '2 h 33 min', '7+', 'Jerome Robbins, Robert Wise', 'Natalie Wood, Richard Beymer, Rita Moreno', 'Ernest Lehman, Arthur Laurents, Jerome Robbins', 'Kriminal, Drama, Mjuzikl, Romantika'),
('Gigi', 'Umorni od konvencija pariškog društva, bogati playboy i mlađahna kurtizana na obuci uživaju u platonskom prijateljstvu koje možda neće dugo ostati platonsko.', 15, 'Podudaranje od 66 %', '1958', '1 h 55 min', '7+', 'Vincente Minnelli, Charles Walters', 'Leslie Caron, Maurice Chevalier, Louis Jourdan', 'Alan Jay Lerner, Colette, Niven Busch', 'Komedija, Mjuzikl, Romantika'),
('Engleski pacijent', 'Na kraju Drugog svjetskog rata mlada medicinska sestra brine o teško opečenoj žrtvi avionske nesreće. Njegova prošlost prikazana je u flashbackovima, otkrivajući upletenost u sudbonosnu ljubavnu aferu.', 15, 'Podudaranje od 74 %', '1996', '2 h 42 min', '16+', 'Anthony Minghella', 'Ralph Fiennes, Juliette Binoche, Willem Dafoe', 'Michael Ondaatje, Anthony Minghella', 'Drama, Romantika, Rat'),
('Odavde do Vječnosti', 'U bazi američke vojske 1941. na Havajima, vojnik je okrutno kažnjen jer nije boksao u timu svoje jedinice, dok supruga njegovog zapovjednika i glavni pomoćnik započinju aferu.', 15, 'Podudaranje od 76 %', '1953', '1 h 58 min', '7+', 'Fred Zinnemann', 'Burt Lancaster, Montgomery Clift, Deborah Kerr', 'Daniel Taradash, James Jones', 'Drama, Romantika, Rat'),
('Na dokovima New Yorka', 'Bivši borac koji je postao lovac iz New Jerseyja bori se da se suprotstavi svojim korumpiranim sindikalnim šefovima, uključujući svog starijeg brata, dok se počinje povezivati ​​s ožalošćenom sestrom jedne od žrtava sindikata.', 15, 'Podudaranje od 81 %', '1954', '1 h 48 min', '7+', 'Elia Kazan', 'Marlon Brando, Karl Malden, Lee J. Cobb', 'Budd Schulberg, Malcolm Johnson, Robert Siodmak', 'Kriminal, Drama, Triler'),
('My Fair Lady', 'U Londonu 1910-ih, snobovski profesor fonetike Henry Higgins pristaje na okladu da može grubu cvjećarku, Elizu Doolittle, učiniti pristojnom u visokom društvu.', 15, 'Podudaranje od 77 %', '1964', '2 h 50 min', 'SVI', 'George Cukor', 'Audrey Hepburn, Rex Harrison, Stanley Holloway', 'Alan Jay Lerner, George Bernard Shaw', 'Drama, Obitelj, Mjuzikl, Romantika'),
('Cabaret', 'Zabavljačica u klubu za djevojke u Berlinu u doba Weimarske republike vodi ljubav s dva muškarca dok nacistička stranka oko njih dolazi na vlast.', 15, 'Podudaranje od 78 %', '1972', '2 h 4 min', '16+', 'Bob Fosse', 'Liza Minnelli, Michael York, Helmut Griem', 'Joe Masteroff, John Van Druten, Christopher Isherwood', 'Drama, Glazba, Mjuzikl, Romantika'),
('Amadeus', 'Život, uspjeh i nevolje Wolfganga Amadeusa Mozarta, kako ih je ispričao Antonio Salieri, istodobni skladatelj koji je bio duboko ljubomoran na Mozartov talent i tvrdio da ga je ubio.', 15, 'Podudaranje od 84 %', '1984', '2 h 40 min', '7+', 'Milos Forman', 'F. Murray Abraham, Tom Hulce, Elizabeth Berridge', 'Peter Shaffer, Zdenek Mahler', 'Biografija, Drama, Glazba'),

('Reservoir Dogs', 'Kad obična pljačka nakita pođe po zlu, preživjeli kriminalci počnu sumnjati da je jedan od njih policijski doušnik.', 16, 'Podudaranje od 83 %', '1992', '1 h 39 min', '18+', 'Quentin Tarantino', 'Harvey Keitel, Tim Roth, Michael Madsen', 'Quentin Tarantino, Roger Avary', 'Kriminal, Triler'),
('Donnie Darko', 'Nakon što je za dlaku izbjegao bizarnu nesreću, problematičnog tinejdžera muče vizije čovjeka u odijelu velikog zeca koji ga manipulira da počini niz zločina.', 16, 'Podudaranje od 80 %', '2001', '1 h 53 min', '16+', 'Richard Kelly', 'Jake Gyllenhaal, Jena Malone, Mary McDonnell', 'Richard Kelly', 'Drama, Misterij, Znanstvena fantastika, Triler'),
('Terminator', 'Ljudski vojnik poslan je od 2029. do 1984. da zaustavi gotovo neuništivi kiborški stroj za ubijanje, poslan iz iste godine, koji je programiran da pogubi mladu ženu čiji je nerođeni sin ključ budućeg spasa čovječanstva.', 16, 'Podudaranje od 81 %', '1984', '1 h 47 min', '18+', 'James Cameron', 'Arnold Schwarzenegger, Linda Hamilton, Michael Biehn', 'James Cameron, Gale Anne Hurd, William Wisher', 'Akcija, Avantura, Znanstvena fantastika'),
('Službenici', 'Dan u životima dvojice prodavača po imenu Dante i Randal dok gnjave kupce, raspravljaju o filmovima i igraju hokej na krovu trgovine.', 16, 'Podudaranje od 77 %', '1994', '1 h 32 min', '18+', 'Kevin Smith', 'Brian O Halloran, Jeff Anderson, Marilyn Ghigliotti', 'Kevin Smith', 'Komedija'),
('Život Briana', 'Rođen na prvi Božić u staji u susjedstvu Isusa Krista, Brian iz Nazareta provodi svoj život pogrešno smatran mesijom.', 16, 'Podudaranje od 80 %', '1979', '1 h 34 min', '16+', 'Terry Jones', 'Graham Chapman, John Cleese, Michael Palin', 'Graham Chapman, John Cleese, Terry Gilliam', 'Komedija'),
('Noć Živih Mrtvaca', 'Odrpana skupina Pennsylvanaca zabarikadirala se u staroj seoskoj kući kako bi ostala sigurna od horde duhova mesoždera koji pustoše sjeveroistokom Sjedinjenih Država.', 16, 'Podudaranje od 78 %', '1968', '1 h 36 min', '16+', 'George A. Romero', 'Duane Jones, Judith O Dea, Karl Hardman', 'John A. Russo, George A. Romero', 'Horor, Triler'),
('Seks, Laži i Videovrpce', 'Muž seksualno potisnute žene ima aferu s njezinom sestrom. Dolazak posjetitelja s prilično neobičnim fetišom mijenja sve.', 16, 'Podudaranje od 72 %', '1989', '1 h 40 min', '18+', 'Steven Soderbergh', 'James Spader, Andie MacDowell, Peter Gallagher', 'Steven Soderbergh', 'Drama'),
('Postrance', 'Dvojica muškaraca u srednjim godinama, bez mnogo toga za pokazati osim razočarenja, kreću na jednotjedno putovanje kroz vinsku zemlju Kalifornije, baš u trenutku kada se jedan sprema krenuti na putovanje niz oltar.', 16, 'Podudaranje od 75 %', '2004', '2 h 7 min', '16+', 'Alexander Payne', 'Paul Giamatti, Thomas Haden Church, Virginia Madsen', 'Rex Pickett, Alexander Payne, Jim Taylor', 'Komedija, Drama, Romantika'),
('Opasne Ulice', 'U maloj Italiji u New Yorku, predani katolički mafijaš mora pomiriti svoju želju za moći, svoje osjećaje prema ljubavnici s epilepsijom i svoju odanost svom problematičnom prijatelju.', 16, 'Podudaranje od 72 %', '1973', '1 h 52 min', '16+', 'Martin Scorsese', 'Robert De Niro, Harvey Keitel, David Proval', 'Martin Scorsese, Mardik Martin', 'Kriminal, Drama, Triler'),
('Loš Ukus', 'Stanovništvo malog grada nestaje, a zamjenjuju ga izvanzemaljci koji jure ljudsko meso za svoj intergalaktički lanac brze hrane.', 16, 'Podudaranje od 65 %', '1987', '1 h 31 min', '18+', 'Peter Jackson', 'Terry Potter, Pete O Herne, Craig Smith', 'Peter Jackson, Tony Hiles, Ken Hammon', 'Komedija, Horor, Znanstvena fantastika'),

('Zgodna Žena', 'Čovjek u legalnom, ali štetnom poslu treba pratnju za neka društvena događanja i unajmi lijepu prostitutku koju upozna... samo da bi se zaljubio.', 17, 'Podudaranje od 71 %', '1990', '1 h 59 min', '16+', 'Garry Marshall', 'Richard Gere, Julia Roberts, Jason Alexander', 'J.F. Lawton', 'Komedija, Romantika'),
('Notting Hill', 'Splet okolnosti natjera slavnu glumicu Annu Scott da se zaljubi u Williama Thackera, vlasnika knjižare u Notting Hillu. Ali fascinacija paparazza njome komplicira njihovu vezu.', 17, 'Podudaranje od 72 %', '1999', '2 h 4 min', '16+', 'Roger Michell', 'Hugh Grant, Julia Roberts, Richard McCabe', 'Richard Curtis', 'Komedija, Drama, Romantika'),
('Ponos i Predrasuda', 'Iskre frcaju kada živahna Elizabeth Bennet upozna neudatu, bogatog i ponosnog gospodina Darcyja. Ali gospodin Darcy nevoljko se zaljubljuje u ženu ispod svoje klase. Može li svatko nadvladati vlastiti ponos i predrasude?', 17, 'Podudaranje od 78 %', '2005', '2 h 9 min', 'SVI', 'Joe Wright', 'Keira Knightley, Matthew Macfadyen, Brenda Blethyn', 'Deborah Moggach, Jane Austen, Emma Thompson', 'Drama, Romantika'),
('Grad anđela', 'Anđeo na Zemlji, liječnik koji ne može vjerovati, pacijent s tajnom, ljubavna priča stvorena na nebu.', 17, 'Podudaranje od 67 %', '1998', '1 h 54 min', '13+', 'Brad Silberling', 'Nicolas Cage, Meg Ryan, Andre Braugher', 'Wim Wenders, Peter Handke, Richard Reitinger', 'Drama, Fantazija, Romantika'),
('The Notebook', 'Stariji muškarac čita ženi s demencijom priču o dvoje mladih ljubavnika čijoj je romansi ugrožena razlika u njihovim društvenim klasama.', 17, 'Podudaranje od 78 %', '2004', '2 h 3 min', '13+', 'Nick Cassavetes', 'Gena Rowlands, James Garner, Rachel McAdams', 'Jeremy Leven, Jan Sardi, Nicholas Sparks', 'Drama, Romantika'),
('Imaš Poštu', 'Magnat knjižare Joe Fox i nezavisna vlasnica knjižare Kathleen Kelly zaljubljuju se u anonimnosti interneta, oboje blaženo nesvjesni da je on pokušava izbaciti iz posla.', 17, 'Podudaranje od 67 %', '1998', '1 h 59 min', '7+', 'Nora Ephron', 'Tom Hanks, Meg Ryan, Greg Kinnear', 'Miklós László, Nora Ephron, Delia Ephron', 'Komedija, Drama, Romantika'),
('Šetnja za pamćenje', 'Dvoje tinejdžera iz Sjeverne Karoline, Landon Carter i Jamie Sullivan, spojeni su nakon što Landon upadne u nevolje i osuđen je na društveno koristan rad.', 17, 'Podudaranje od 73 %', '2002', '1 h 41 min', '7+', 'Adam Shankman', 'Mandy Moore, Shane West, Peter Coyote', 'Nicholas Sparks, Karen Janszen', 'Drama, Romantika'),
('Sleepless in Seattle', 'Sin nedavno udovca zove radio talk-show u pokušaju da ocu nađe partnera.', 17, 'Podudaranje od 68 %', '1993', '1 h 45 min', '7+', 'Nora Ephron', 'Tom Hanks, Meg Ryan, Ross Malinger', 'Jeff Arch, Nora Ephron, David S. Ward', 'Komedija, Drama, Romantika'),
('Sumrak', 'Kada se Bella Swan preseli u mali grad na sjeverozapadu Tihog oceana, zaljubi se u Edwarda Cullena, misterioznog kolegu iz razreda koji otkriva da je 108-godišnji vampir.', 17, 'Podudaranje od 53 %', '2008', '2 h 2 min', '13+', 'Catherine Hardwicke', 'Kristen Stewart, Robert Pattinson, Billy Burke', 'Melissa Rosenberg, Stephenie Meyer', 'Drama, Fantazija, Romantika'),
('Baš Kao Raj', 'Usamljeni krajobrazni arhitekt pada na duh lijepe žene koja je živjela u njegovom novom stanu.', 17, 'Podudaranje od 67 %', '2005', '1 h 35 min', '7+', 'Mark Waters', 'Reese Witherspoon, Mark Ruffalo, Donal Logue', 'Peter Tolan, Leslie Dixon, Marc Lévy', 'Komedija, Drama, Fantazija, Romantika'),

('Hoosiers', 'Trener s kockastom prošlošću i lokalni pijanac treniraju srednjoškolski košarkaški tim iz malog grada kako bi postali glavni kandidat za državno prvenstvo u Indiani 1950-ih.', 18, 'Podudaranje od 74 %', '1986', '1 h 54 min', '7+', 'David Anspaugh', 'Gene Hackman, Barbara Hershey, Dennis Hopper', 'Angelo Pizzo', 'Drama, Sport'),
('Rocky', 'Nizki boksač iz Philadelphije dobiva iznimno rijetku priliku boriti se protiv svjetskog prvaka u teškoj kategoriji u borbi u kojoj nastoji preći udaljenost za svoje samopoštovanje.', 18, 'Podudaranje od 81 %', '1976', '2 h', '7+', 'John G. Avildsen', 'Sylvester Stallone, Talia Shire, Burt Young', 'Sylvester Stallone', 'Drama, Sport'),
('Polje snova', 'Farmer iz Iowe Ray Kinsella nadahnut je glasom koji ne može ignorirati da slijedi san u koji jedva može povjerovati. Uz podršku svoje žene, Ray započinje potragu pretvarajući svoje obično polje kukuruza u mjesto gdje se snovi mogu ostvariti.', 18, 'Podudaranje od 75 %', '1989', '1 h 47 min', '7+', 'Phil Alden Robinson', 'Kevin Costner, James Earl Jones, Ray Liotta', 'W.P. Kinsella, Phil Alden Robinson', 'Drama, Obitelj, Fantazija, Sport'),
('Poludjeli bik', 'Život boksača Jakea LaMotte, čija su nasilnost i temperament koji su ga doveli do vrha u ringu uništili njegov život izvan njega.', 18, 'Podudaranje od 81 %', '1980', '2 h 9 min', '16+', 'Martin Scorsese', 'Robert De Niro, Cathy Moriarty, Joe Pesci', 'Jake LaMotta, Joseph Carter, Peter Savage', 'Biografija, Drama, Sport'),
('Million Dollar Baby', 'Frankie, stari trener loše volje, nevoljko pristaje trenirati ambicioznu boksačicu Maggie. Impresioniran njezinom odlučnošću i talentom, on joj pomaže da postane najbolja i njih dvoje ubrzo stvore blisku vezu.', 18, 'Podudaranje od 81 %', '2004', '2 h 12 min', '13+', 'Clint Eastwood', 'Hilary Swank, Clint Eastwood, Morgan Freeman', 'Paul Haggis, F.X. Toole', 'Drama, Sport'),
('Borac', 'Temeljeno na priči o Mickyju Wardu, novopečenom boksaču koji pokušava pobjeći iz sjene svog poznatijeg, ali problematičnijeg starijeg brata boksača i dobiti vlastitu priliku za uspjeh.', 18, 'Podudaranje od 78 %', '2010', '1 h 56 min', '16+', 'David O. Russell', 'Mark Wahlberg, Christian Bale, Amy Adams', 'Scott Silver, Paul Tamasy, Eric Johnson', 'Akcija, Biografija, Drama, Sport'),
('Cinderella Man', 'Istinita priča o Jamesu J. Braddocku, navodno ispranom boksaču, koji se vratio u središte pozornosti kako bi osvojio naslov prvaka svijeta u teškoj kategoriji.', 18, 'Podudaranje od 80 %', '2005', '2 h 24 min', '13+', 'Ron Howard', 'Russell Crowe, Renée Zellweger, Craig Bierko', 'Cliff Hollingsworth, Akiva Goldsman', 'Biografija, Drama, Romantika, Sport'),
('Bull Durham', 'Obožavatelj koji svake sezone ima aferu s jednim bejzbol igračem niže lige upoznaje bacača u usponu i iskusnog hvatača koji mu je dodijeljen.', 18, 'Podudaranje od 70 %', '1988', '1 h 48 min', '16+', 'Ron Shelton', 'Kevin Costner, Susan Sarandon, Tim Robbins', 'Ron Shelton', 'Komedija, Romantika, Sport'),
('Slijepa strana', 'Priča o Michaelu Oheru, beskućniku i traumatiziranom dječaku koji je postao igrač sveameričkog nogometa i prvi izbor NFL drafta uz pomoć brižne žene i njezine obitelji.', 18, 'Podudaranje od 76 %', '2009', '2 h 9 min', '13+', 'John Lee Hancock', 'Quinton Aaron, Sandra Bullock, Tim McGraw', 'John Lee Hancock, Michael Lewis', 'Biografija, Drama, Sport'),
('Prirodni', 'Sredovječni nepoznati dolazi naizgled niotkuda kako bi postao legendarni igrač bejzbola s gotovo nadnaravnim talentom.', 18, 'Podudaranje od 74 %', '1984', '2 h 18 min', '7+', 'Barry Levinson', 'Robert Redford, Robert Duvall, Glenn Close', 'Bernard Malamud, Roger Towne, Phil Dusenberry', 'Drama, Sport'),

('Bill Burr: Svi ste vi ljudi isti', 'Zabavnik Bill Burr izlazi na pozornicu kako bi razriješio vulgarnost prožetu oštrom rutinom koja ismijava plastičnu kirurgiju, reality TV, kopače zlata i još mnogo toga.', 19, 'Podudaranje od 82 %', '2012', '1 h 9 min', '7+', 'Jaime Eliezer Karas', 'Bill Burr, Paul Virzi', 'Bill Burr', 'Komedija'),
('CM101MMXI Osnove', 'Smiješni mali detalji svakodnevnog života; jednostavne stvari koje nas nasmiju. Nezaboravna izvedba Cema Yilmaza. Yilmaz osvaja publiku svojim urnebesnim pričama o odnosima, borbi čovječanstva s tehnologijom i profesionalnom životu. Yilmaz nam dokazuje da bi dostava hrane ili čak sprovod mogli biti zabavni kada se ispravno razmatraju.', 19, 'Podudaranje od 90 %', '2013', '2 h 19 min', '7+', 'Murat Dündar', 'Cem Yilmaz', 'Cem Yilmaz', 'Dokumentarac, Komedija'),
('Eddie Murphy: Sirovo', 'Eddie Murphy u stand up nastupu snimljenom uživo. Sat i pol govori o svojim omiljenim temama: seksu i ženama.', 19, 'Podudaranje od 76 %', '1987', '1 h 33 min', '16+', 'Robert Townsend', 'Eddie Murphy, Tatyana Ali, Billie Allen', 'Eddie Murphy, Keenen Ivory Wayans', 'Dokumentarac, Komedija'),
('Eddie Murphy: Delirious', 'Nepristojna, razularena stand-up komedija Eddieja Murphyja snimljena je za budućnost na ovoj vrpci.', 19, 'Podudaranje od 81 %', '1983', '1 h 9 min', '16+', 'Bruce Gowers', 'Eddie Murphy, James Argiro, Gus Loundermon', 'Eddie Murphy', 'Komedija'),
('Monty Python uživo na Hollywood Bowlu', 'Grupa Monty Python izvodi kombinaciju klasičnih skečeva i novog materijala na Hollywood Bowlu.', 19, 'Podudaranje od 78 %', '1982', '1 h 17 min', '16+', 'Terry Hughes, Ian MacNaughton', 'John Cleese, Michael Palin, Eric Idle', 'Graham Chapman, John Cleese, Terry Gilliam', 'Dokumentarac, Komedija, Mjuzikl'),
('Louis C.K.: Smiješno', 'U ovom jedinstvenom i dinamičnom koncertnom iskustvu uživo, Louis C. K. istraživanje života nakon 40. godine uništava politički korektne slike modernog života s mislima koje smo svi imali... ali bismo to rijetko priznali.', 19, 'Podudaranje od 83 %', '2010', '1 h 22 min', '18+', 'Louis C.K.', 'Louis C.K.', 'Louis C.K.', 'Komedija'),
('Louis C.K.: Prožvakano', 'Drugi jednosatni specijal Louisa C.K.-a snimljen u Berklee Performance Center u Bostonu, MA.', 19, 'Podudaranje od 85 %', '2008', '1 h 1 min', '18+', 'Louis C.K., Shannon Hartman', 'Louis C.K.', 'Louis C.K.', 'Dokumentarac, Komedija'),
('Louis C.K.: Uživo u Beacon Theatreu', 'Louis se šali o očinstvu, uspjehu i letenju prvom klasom u Beacon Theatreu u New Yorku.', 19, 'Podudaranje od 83 %', '2011', '1 h 3 min', '18+', 'Louis C.K.', 'Louis C.K.', 'Louis C.K.', 'Komedija'),
('Louis C.K. O moj Bože', 'U veljači 2013. Louis donosi svoj vragolasti nihilizam u Phoenix, Arizona. Govori o starici i njenom ljubimcu, koji živi na Manhattanu, doživljava starenje svog tijela (ima 45 godina), fascinaciji muškaraca ženskim grudima, ljepoti života izvan hranidbenog lanca, njegovoj brzini na ljutnju u vožnji i ubojstvu. To je kazalište u krugu, tako da je on u stalnom pokretu, a osmijeh mu je gotovo uvijek na licu.', 19, 'Podudaranje od 83 %', '2013', '58 min', '18+', 'Louis C.K.', 'Louis C.K.', 'Louis C.K.', 'Komedija'),
('Amy Schumer: The Leather Special', 'Tri minute nakon seta, Amy Schumer tvrdi da svi dobri komičari imaju "kožni specijal", gdje nose sve u koži i žale zbog toga kasnije u karijeri - ovo je njezin. Amy razmišlja o ljubavi, životu, izlazima i ženstvenosti u svojoj prvoj Netflixovoj specijalnoj komediji.', 19, 'Podudaranje od 32 %', '2017', '57 min', '16+', 'Amy Schumer', 'Amy Schumer, Kim Caramele', 'Amy Schumer', 'Komedija'),

('Mulholland Drive', 'Nakon što je automobilska nesreća na Mulholland Driveu ostavila ženu amneziju, ona i holivudska nada traže tragove i odgovore diljem Los Angelesa u zaokretnom pothvatu koji nadilazi snove i stvarnost.', 20, 'Podudaranje od 79 %', '2001', '2 h 27 min', '16+', 'David Lynch', 'Naomi Watts, Laura Harring, Justin Theroux', 'David Lynch', 'Drama, Misterij, Triler'),
('Memento', 'Čovjek s kratkotrajnim gubitkom pamćenja pokušava ući u trag ubojici svoje žene.', 20, 'Podudaranje od 84 %', '2000', '1 h 53 min', '16+', 'Christopher Nolan', 'Guy Pearce, Carrie-Anne Moss, Joe Pantoliano', 'Christopher Nolan, Jonathan Nolan', 'Misterij, Triler'),
('Sjećanja na ubojstvo', 'U maloj korejskoj provinciji 1986., dva detektiva bore se sa slučajem više mladih žena koje je nepoznati krivac pronašao silovao i ubio.', 20, 'Podudaranje od 81 %', '2003', '2 h 11 min', '16+', 'Bong Joon Ho', 'Song Kang-ho, Kim Sang-kyung, Kim Roe-ha', 'Bong Joon Ho, Kwang-rim Kim, Sung-bo Shim', 'Kriminal, Drama, Misterij, Triler'),
('Visoko i nisko', 'Direktor tvrtke za proizvodnju cipela iz Yokohame postaje žrtva iznude kada sin njegovog vozača bude greškom otet i zadržan zbog otkupnine.', 20, 'Podudaranje od 84 %', '1963', '2 h 23 min', '13+', 'Akira Kurosawa', 'Toshirô Mifune, Yutaka Sada, Tatsuya Nakadai', 'Hideo Oguni, Ryûzô Kikushima, Eijirô Hisaita', 'Kriminal, Drama, Misterij, Triler'),
('Stražnji prozor', 'Fotograf u invalidskim kolicima špijunira svoje susjede s prozora stana u dvorištu Greenwich Villagea i, unatoč skepticizmu svoje djevojke manekenke, postaje uvjeren da je jedan od njih počinio ubojstvo.', 20, 'Podudaranje od 85 %', '1954', '1 h 52 min', '7+', 'Alfred Hitchcock', 'James Stewart, Grace Kelly, Wendell Corey', 'John Michael Hayes, Cornell Woolrich', 'Misterij, Triler'),
('Sedam', 'Dva detektiva, početnik i veteran, love serijskog ubojicu koji koristi sedam smrtnih grijeha kao svoje motive.', 20, 'Podudaranje od 86 %', '1995', '2 h 7 min', '18+', 'David Fincher', 'Morgan Freeman, Brad Pitt, Kevin Spacey', 'Andrew Kevin Walker', 'Kriminal, Drama, Misterij, Triler'),
('Gone Girl', 'S obzirom da je nestanak njegove supruge postao žarište žestokog medijskog cirkusa, čovjek vidi kako su svjetla reflektora usmjerena na njega kada se posumnja da možda nije nevin.', 20, 'Podudaranje od 81 %', '2014', '2 h 29 min', '18+', 'David Fincher', 'Ben Affleck, Rosamund Pike, Neil Patrick Harris', 'Gillian Flynn', 'Drama, Misterij, Triler'),
('The Insider', 'Kemičar istraživač dolazi pod osobni i profesionalni napad kada se odluči pojaviti u 60-minutnom izlaganju o Big Tobacco.', 20, 'Podudaranje od 78 %', '1999', '2 h 37 min', '16+', 'Michael Mann', 'Russell Crowe, Al Pacino, Christopher Plummer', 'Marie Brenner, Eric Roth, Michael Mann', 'Biografija, Drama, Triler'),
('Tišina', '13-godišnja Sinikka nestaje u vrućoj ljetnoj noći. Njen bicikl pronađen je upravo na mjestu gdje je prije 23 godine ubijena djevojka. Dramatična sadašnjost prisiljava one koji su uključeni u izvorni slučaj da se suoče sa svojom prošlošću.', 20, 'Podudaranje od 69 %', '2010', '1 h 58 min', '16+', 'Baran bo Odar', 'Ulrich Thomsen, Claudia Michelsen, Wotan Wilke Möhring', 'Baran bo Odar, Jan Costin Wagner', 'Kriminal, Drama, Triler'),
('Z', 'Javno ubojstvo istaknutog političara i liječnika usred nasilnih prosvjeda zataškavaju vojni i vladini dužnosnici. Uporni sudac odlučan je ne dopustiti im da se izvuku.', 20, 'Podudaranje od 82 %', '1969', '2 h 7 min', '18+', 'Costa-Gavras', 'Yves Montand, Irene Papas, Jean-Louis Trintignant', 'Vassilis Vassilikos, Jorge Semprún, Costa-Gavras', 'Kriminal, Drama, Triler'),

('Čudovišta iz ormara', 'Kako bi napajala grad, čudovišta moraju preplašiti djecu tako da vrište. Međutim, djeca su otrovna za čudovišta, a nakon što dijete prođe, dva čudovišta shvate da stvari možda nisu onakve kakve misle.', 21, 'Podudaranje od 81 %', '2001', '1 h 32 min', 'SVI', 'Pete Docter, David Silverman, Lee Unkrich', 'Billy Crystal, John Goodman, Mary Gibbs', 'Pete Docter, Jill Culton, Jeff Pidgeon', 'Animacija, Avantura, Komedija, Obitelj, Fantazija'),
('Potraga za Nemom', 'Nakon što je njegov sin uhvaćen na Velikom koraljnom grebenu i odveden u Sydney, plaha riba klaun kreće na put kako bi ga vratila kući.', 21, 'Podudaranje od 82 %', '2003', '1 h 40 min', 'SVI', 'Andrew Stanton, Lee Unkrich', 'Albert Brooks, Ellen DeGeneres, Alexander Gould', 'Andrew Stanton, Bob Peterson, David Reynolds', 'Animacija, Avantura, Komedija, Obitelj'),
('Priča o igračkama', 'Lutka kauboja duboko je ugrožena i ljubomorna kada ga nova akcijska figura svemirca zamijeni kao glavna igračka u dječačevoj spavaćoj sobi.', 21, 'Podudaranje od 83 %', '1995', '1 h 21 min', '7+', 'John Lasseter', 'Tom Hanks, Tim Allen, Don Rickles', 'John Lasseter, Pete Docter, Andrew Stanton', 'Animacija, Avantura, Komedija, Obitelj, Fantazija'),
('WALL·E', 'U dalekoj budućnosti mali robot skupljač otpada nenamjerno kreće na svemirsko putovanje koje će na kraju odlučiti o sudbini čovječanstva.', 21, 'Podudaranje od 84 %', '2008', '1 h 38 min', 'SVI', 'Andrew Stanton', 'Ben Burtt, Elissa Knight, Jeff Garlin', 'Andrew Stanton, Pete Docter, Jim Reardon', 'Animacija, Avantura, Obitelj, Znanstvena fantastika'),
('Ljepotica i zvijer', 'Princ koji je proklet da provodi dane kao odvratno čudovište pokušava povratiti svoju ljudskost tako što će zaslužiti ljubav mlade žene.', 21, 'Podudaranje od 100 %', '1991', '1 h 24 min', 'SVI', 'Gary Trousdale, Kirk Wise', 'Paige O Hara, Robby Benson, Jesse Corti', 'Linda Woolverton, Brenda Chapman, Chris Sanders', 'Animacija, Obitelj, Fantazija, Mjuzikl, Romantika'),
('Mala sirena', 'Princeza sirena sklapa faustovsku pogodbu u pokušaju da postane čovjek i pridobije prinčevu ljubav.', 21, 'Podudaranje od 96 %', '1989', '1 h 23 min', 'SVI', 'Ron Clements, John Musker', 'Jodi Benson, Samuel E. Wright, Rene Auberjonois', 'John Musker, Ron Clements, Hans Christian Andersen', 'Animacija, Avantura, Obitelj, Fantazija, Mjuzikl, Romantika'),
('Kako izdresirati zmaja', 'Nesretni mladi Viking koji želi loviti zmajeve postaje nevjerojatan prijatelj mladog zmaja i saznaje da bi stvorenja mogla imati više nego što je pretpostavljao.', 21, 'Podudaranje od 81 %', '2010', '1 h 38 min', '7+', 'Dean DeBlois, Chris Sanders', 'Jay Baruchel, Gerard Butler, Christopher Mintz-Plasse', 'William Davies, Dean DeBlois, Chris Sanders', 'Animacija, Akcija, Avantura, Obitelj, Fantazija'),
('Princezini dnevnici', 'Mia Thermopolis je upravo saznala da je ona nasljednica prijestolja Genovia. Sa svojim prijateljima Lilly i Michaelom Moscovitzom pokušava prebroditi ostatak svoje šesnaeste godine.', 21, 'Podudaranje od 64 %', '2001', '1 h 55 min', 'SVI', 'Garry Marshall', 'Julie Andrews, Anne Hathaway, Hector Elizondo', 'Meg Cabot, Gina Wendkos', 'Komedija, Obitelj, Romantika'),
('Casper', 'Terapeut zagrobnog života i njegova kći upoznaju prijateljski nastrojenog mladog duha kada se usele u raspadajuću vilu kako bi oslobodili prostore od zlih duhova.', 21, 'Podudaranje od 62 %', '1995', '1 h 40 min', '7+', 'Brad Silberling', 'Bill Pullman, Christina Ricci, Cathy Moriarty', 'Joseph Oriolo, Sherri Stoner, Deanna Oliver', 'Komedija, Obitelj, Fantazija'),
('Annie', 'Odvažno mlado siroče udomi bogati ekscentrik, na veliku žalost mrzovoljne žene koja vodi sirotište.', 21, 'Podudaranje od 66 %', '1982', '2 h 6 min', 'SVI', 'John Huston', 'Aileen Quinn, Albert Finney, Carol Burnett', 'Carol Sobieski, Thomas Meehan, Martin Charnin', 'Komedija, Drama, Obitelj, Mjuzikl'),

('Interstellar', 'Kada Zemlja u budućnosti postane nenastanjiva, farmer i bivši NASA-in pilot, Joseph Cooper, dobiva zadatak da upravlja svemirskom letjelicom, zajedno s timom istraživača, kako bi pronašli novi planet za ljude.', 22, 'Podudaranje od 87 %', '2014', '2 h 49 min', '13+', 'Christopher Nolan', 'Matthew McConaughey, Anne Hathaway, Jessica Chastain', 'Jonathan Nolan, Christopher Nolan', 'Avantura, Drama, Znanstvena fantastika'),
('Osvetnici', 'Najmoćniji heroji na Zemlji moraju se okupiti i naučiti boriti kao tim ako žele spriječiti nestašnog Lokija i njegovu vanzemaljsku vojsku da porobe čovječanstvo.', 22, 'Podudaranje od 80 %', '2012', '2 h 23 min', '13+', 'Joss Whedon', 'Robert Downey Jr., Chris Evans, Scarlett Johansson', 'Joss Whedon, Zak Penn', 'Akcija, Znanstvena fantastika'),
('Prestiž', 'Nakon tragične nesreće, dva scenska mađioničara u Londonu 1890-ih upuštaju se u bitku za stvaranje vrhunske iluzije žrtvujući sve što imaju kako bi nadmudrili jedan drugoga.', 22, 'Podudaranje od 85 %', '2006', '2 h 10 min', '13+', 'Christopher Nolan', 'Christian Bale, Hugh Jackman, Scarlett Johansson', 'Jonathan Nolan, Christopher Nolan, Christopher Priest', 'Drama, Misterij, Znanstvena fantastika, Triler'),
('Avatar', 'Marinac paraplegičar koji je poslan na mjesec Pandoru na jedinstvenu misiju biva rastrzan između izvršavanja njegovih naredbi i zaštite svijeta za koji osjeća da je njegov dom.', 22, 'Podudaranje od 79 %', '2009', '2 h 42 min', '13+', 'James Cameron', 'Sam Worthington, Zoe Saldana, Sigourney Weaver', 'James Cameron', 'Akcija, Avantura, Fantazija, Znanstvena fantastika'),
('Ratovi zvijezda V: Imperij uzvraća udarac', 'Nakon što je Imperij nadjačao Alijansu pobunjenika, Luke Skywalker započinje svoju Jedi obuku s Yodom, dok njegove prijatelje diljem galaksije progone Darth Vader i lovac na glave Boba Fett.', 22, 'Podudaranje od 87 %', '1980', '2 h 4 min', 'SVI', 'Irvin Kershner', 'Mark Hamill, Harrison Ford, Carrie Fisher', 'Leigh Brackett, Lawrence Kasdan, George Lucas', 'Akcija, Avantura, Fantazija, Znanstvena fantastika'),
('Povratak u budućnost', 'Marty McFly, 17-godišnji srednjoškolac, slučajno je poslan 30 godina u prošlost u DeLoreanu koji putuje kroz vrijeme, a izumio ga je njegov bliski prijatelj, znanstvenik Doc Brown.', 22, 'Podudaranje od 85 %', '1985', '1 h 56 min', '7+', 'Robert Zemeckis', 'Michael J. Fox, Christopher Lloyd, Lea Thompson', 'Robert Zemeckis, Bob Gale', 'Avantura, Komedija, Znanstvena fantastika'),
('Čuvari galaksije', 'Grupa međugalaktičkih kriminalaca mora se udružiti kako bi zaustavila fanatičnog ratnika koji planira očistiti svemir.', 22, 'Podudaranje od 80 %', '2014', '2 h 1 min', '13+', 'James Gunn', 'Chris Pratt, Vin Diesel, Bradley Cooper', 'James Gunn, Nicole Perlman, Dan Abnett', 'Akcija, Avantura, Komedija, Znanstvena fantastika'),
('Iron Man', 'Nakon što je zatočen u afganistanskoj špilji, milijarder inženjer Tony Stark stvara jedinstveni oklop s oružjem za borbu protiv zla.', 22, 'Podudaranje od 79 %', '2008', '2 h 6 min', '13+', 'Jon Favreau', 'Robert Downey Jr., Gwyneth Paltrow, Terrence Howard', 'Mark Fergus, Hawk Ostby, Art Marcum', 'Akcija, Avantura, Znanstvena fantastika'),
('Igre gladi', 'Katniss Everdeen dobrovoljno preuzima mjesto svoje mlađe sestre u Igrama gladi: televizijskom natjecanju u kojem se dvoje tinejdžera iz svakog od dvanaest okruga Panema nasumično bira da se bore do smrti.', 22, 'Podudaranje od 72 %', '2012', '2 h 22 min', '16+', 'Gary Ross', 'Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth', 'Gary Ross, Suzanne Collins, Billy Ray', 'Akcija, Avantura, Znanstvena fantastika, Triler'),
('Dine', 'Plemićka obitelj biva upletena u rat za kontrolu nad najvrjednijom imovinom galaksije, dok njezinog nasljednika muče vizije mračne budućnosti.', 22, 'Podudaranje od 80 %', '2021', '2 h 35 min', '13+', 'Denis Villeneuve', 'Timothée Chalamet, Rebecca Ferguson, Zendaya', 'Jon Spaihts, Denis Villeneuve, Eric Roth', 'Akcija, Avantura, Drama, Znanstvena fantastika');

DECLARE @Counter INT = 0;

WHILE @Counter < 60
BEGIN
    DECLARE @FilmID INT;
    DECLARE @GledateljID INT;
    DECLARE @VrijemeIzdavanja DATE;
    DECLARE @VrijemePovrata NVARCHAR(50);

    SET @FilmID = FLOOR(RAND() * 220) + 1;

    SET @GledateljID = FLOOR(RAND() * 20) + 1;

    SET @VrijemeIzdavanja = DATEADD(DAY, -FLOOR(RAND() * 3650), CAST(GETDATE() AS DATE));

    IF RAND() < 0.5
    BEGIN
        SET @VrijemePovrata = 'Treba vratiti';
    END
    ELSE
    BEGIN
        SET @VrijemePovrata = CONVERT(NVARCHAR, DATEADD(DAY, FLOOR(RAND() * (DATEDIFF(DAY, @VrijemeIzdavanja, CAST(GETDATE() AS DATE)))), @VrijemeIzdavanja), 120);
    END

    INSERT INTO Zapisi (FilmID, GledateljID, VrijemeIzdavanja, VrijemePovrata)
    VALUES (@FilmID, @GledateljID, @VrijemeIzdavanja, @VrijemePovrata);

    SET @Counter = @Counter + 1;
END


DECLARE @FilmID INT = 1;
DECLARE @Kolicina INT;

WHILE @FilmID <= 220
BEGIN
    IF EXISTS (SELECT 1 FROM Zapisi WHERE FilmID = @FilmID AND VrijemePovrata = 'Treba vratiti')
    BEGIN
        SET @Kolicina = 0;
    END
    ELSE
    BEGIN
        SET @Kolicina = FLOOR(RAND() * 5) + 1;
    END

    INSERT INTO Skladiste (FilmID, Kolicina)
    VALUES (@FilmID, @Kolicina);

    SET @FilmID = @FilmID + 1;
END