EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'Ad Hoc Distributed Queries', 1;
RECONFIGURE;


CREATE TABLE Film (
    FilmID INT PRIMARY KEY IDENTITY(1,1),
    Pristup BIT default 'TRUE',
    Naziv NVARCHAR(255) NOT NULL,
    Opis NVARCHAR(MAX),
    ZanrID INT,
    Podudaranje NVARCHAR(255),
    Godina NVARCHAR(255),
    Trajanje NVARCHAR(255),
    Ogranicenje NVARCHAR(255),
    Redatelji NVARCHAR(255),
    Glumci NVARCHAR(255),
    Scenaristi NVARCHAR(255),
    Zanrovi NVARCHAR(255),
    FOREIGN KEY (ZanrID) REFERENCES Zanr(ZanrID)
);

CREATE TABLE Zanr (
    ZanrID INT PRIMARY KEY IDENTITY(1,1),
    Naziv NVARCHAR(255) NOT NULL
);

CREATE TABLE Osoba (
    OsobaID INT PRIMARY KEY IDENTITY(1,1),
    Pristup BIT default 'TRUE',
    Ime NVARCHAR(255) NOT NULL,
    Prezime NVARCHAR(255) NOT NULL,
    Email NVARCHAR(255) UNIQUE NOT NULL,
    Lozinka NVARCHAR(255) NOT NULL
);

CREATE TABLE Gledatelj (
    GledateljID INT PRIMARY KEY,
    OsobaID INT,
    DatumRegistracije DATE,
    FOREIGN KEY (GledateljID) REFERENCES Osoba(OsobaID)
);

CREATE TABLE Administrator (
    AdministratorID INT PRIMARY KEY,
    OsobaID INT,
    DatumZaposlenja DATE,
    FOREIGN KEY (AdministratorID) REFERENCES Osoba(OsobaID)
);

CREATE TABLE Zapisi (
    ZapisID INT PRIMARY KEY IDENTITY(1,1),
    FilmID INT,
    GledateljID INT,
    VrijemeIzdavanja DATE,
    VrijemePovrata NVARCHAR(50),
    FOREIGN KEY (FilmID) REFERENCES Film(FilmID),
    FOREIGN KEY (GledateljID) REFERENCES Gledatelj(GledateljID)
);

CREATE TABLE Skladiste (
    SkladisteID INT PRIMARY KEY IDENTITY(1,1),
    FilmID INT NOT NULL,
    Kolicina INT NOT NULL,
    FOREIGN KEY (FilmID) REFERENCES Film(FilmID)
);